{% extends "base.html" %}

{% block title %}Add Attendance{% endblock %}
{% block page_title %}Add Attendance Record{% endblock %}

{% block content %}
<div class="card" style="max-width: 600px; margin: 0 auto;">
    <div class="card-header">
        <h2 class="card-title">Add Attendance Record</h2>
    </div>
    <form method="POST">
        <div class="form-group">
            <label class="form-label">Employee *</label>
            <select name="employee_id" class="form-control form-select" required>
                <option value="">Select Employee</option>
                {% for emp in employees %}
                <option value="{{ emp.id }}">{{ emp.full_name }} ({{ emp.employee_id }})</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label class="form-label">Date *</label>
            <input type="date" name="date" class="form-control"
                value="{{ date.today().strftime('%Y-%m-%d') if date else '' }}" required>
        </div>
        <div class="form-group">
            <label class="form-label">Check In</label>
            <input type="time" name="check_in" class="form-control">
        </div>
        <div class="form-group">
            <label class="form-label">Check Out</label>
            <input type="time" name="check_out" class="form-control">
        </div>
        <div class="form-group">
            <label class="form-label">Status *</label>
            <select name="status" class="form-control form-select" required>
                <option value="Present">Present</option>
                <option value="Absent">Absent</option>
                <option value="Late">Late</option>
                <option value="Half Day">Half Day</option>
            </select>
        </div>
        <div class="form-group">
            <label class="form-label">Notes</label>
            <textarea name="notes" class="form-control" rows="3"></textarea>
        </div>
        <div style="display: flex; gap: 1rem;">
            <button type="submit" class="btn btn-primary">Add Record</button>
            <a href="{{ url_for('attendance.index') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}