{% extends "base.html" %}

{% block title %}Attendance Calendar{% endblock %}
{% block page_title %}Attendance Calendar{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header"
        style="display: flex; align-items: center; justify-content: space-between; gap: 0.5rem; flex-wrap: wrap;">
        <div style="display: flex; align-items: center; gap: 0.75rem;">
            <a href="{{ url_for('attendance.index') }}" class="btn btn-sm btn-secondary">← Back</a>
            <h2 class="card-title" style="margin: 0;">Attendance Calendar - {{ month }}/{{ year }}</h2>
        </div>
        <div class="d-flex gap-2">
            <a href="{{ url_for('attendance.calendar_view', year=year-1 if month == 1 else year, month=12 if month == 1 else month-1, employee_id=employee_id) }}"
                class="btn btn-sm btn-secondary">Previous</a>
            <a href="{{ url_for('attendance.calendar_view', year=year+1 if month == 12 else year, month=1 if month == 12 else month+1, employee_id=employee_id) }}"
                class="btn btn-sm btn-secondary">Next</a>
        </div>
    </div>

    {% if current_user.role in ['Admin', 'HR'] %}
    <div style="padding: 1rem; margin-bottom: 1rem;">
        <form method="GET" class="d-flex gap-2">
            <select name="employee_id" class="form-control form-select" style="max-width: 300px;">
                <option value="">All Employees</option>
                {% for emp in employees %}
                <option value="{{ emp.id }}" {% if employee_id==emp.id %}selected{% endif %}>{{ emp.full_name }}
                </option>
                {% endfor %}
            </select>
            <input type="hidden" name="year" value="{{ year }}">
            <input type="hidden" name="month" value="{{ month }}">
            <button type="submit" class="btn btn-primary">Filter</button>
        </form>
    </div>
    {% endif %}

    <div class="table-container">
        <table class="table" style="table-layout: fixed;">
            <thead>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody>
                {% set last_day = last_day %}
                {% set first_date = date(year, month, 1) %}
                {# Align calendar to Sunday-first columns (0 = Sunday) #}
                {% set start_weekday = (first_date.isoweekday() % 7) %}
                {% set current_day = 1 %}

                {% for week in range(6) %}
                <tr>
                    {% for day in range(7) %}
                    {% if week == 0 and day < start_weekday %} <td>
                        </td>
                        {% elif current_day > last_day %}
                        <td></td>
                        {% else %}
                        <td style="vertical-align: top; height: 100px;">
                            <strong>{{ current_day }}</strong>
                            {% if calendar_data.get(current_day) %}
                            <div style="font-size: 0.75rem; margin-top: 0.5rem;">
                                {% for att in calendar_data[current_day] %}
                                <div
                                    style="background: var(--success); color: white; padding: 0.25rem; margin: 0.25rem 0; border-radius: 0.25rem;">
                                    {{ att.employee }}<br>
                                    {{ att.check_in or '-' }} - {{ att.check_out or '-' }}
                                </div>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </td>
                        {% set current_day = current_day + 1 %}
                        {% endif %}
                        {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div style="padding:0.75rem 1rem; font-size:0.9rem; color:var(--gray-600);">
        <strong>Legend:</strong> Cells list employees with check-in/out for that day; empty cells = no records.
    </div>
</div>
{% endblock %}