{% extends "base.html" %}

{% block title %}Edit Attendance{% endblock %}
{% block page_title %}Edit Attendance Record{% endblock %}

{% block content %}
<div class="card" style="max-width: 600px; margin: 0 auto;">
    <div class="card-header">
        <h2 class="card-title">Edit Attendance Record</h2>
    </div>
    <form method="POST">
        <div class="form-group">
            <label class="form-label">Employee *</label>
            <select name="employee_id" class="form-control form-select" required>
                {% for emp in employees %}
                <option value="{{ emp.id }}" {% if attendance.employee_id == emp.id %}selected{% endif %}>{{ emp.full_name }} ({{ emp.employee_id }})</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label class="form-label">Date *</label>
            <input type="date" name="date" class="form-control" value="{{ attendance.date.strftime('%Y-%m-%d') }}" required>
        </div>
        <div class="form-group">
            <label class="form-label">Check In</label>
            <input type="time" name="check_in" class="form-control" value="{{ attendance.check_in.strftime('%H:%M') if attendance.check_in else '' }}">
        </div>
        <div class="form-group">
            <label class="form-label">Check Out</label>
            <input type="time" name="check_out" class="form-control" value="{{ attendance.check_out.strftime('%H:%M') if attendance.check_out else '' }}">
        </div>
        <div class="form-group">
            <label class="form-label">Status *</label>
            <select name="status" class="form-control form-select" required>
                <option value="Present" {% if attendance.status == 'Present' %}selected{% endif %}>Present</option>
                <option value="Absent" {% if attendance.status == 'Absent' %}selected{% endif %}>Absent</option>
                <option value="Late" {% if attendance.status == 'Late' %}selected{% endif %}>Late</option>
                <option value="Half Day" {% if attendance.status == 'Half Day' %}selected{% endif %}>Half Day</option>
            </select>
        </div>
        <div class="form-group">
            <label class="form-label">Notes</label>
            <textarea name="notes" class="form-control" rows="3">{{ attendance.notes or '' }}</textarea>
        </div>
        <div style="display: flex; gap: 1rem;">
            <button type="submit" class="btn btn-primary">Update Record</button>
            <a href="{{ url_for('attendance.index') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}

