{% extends "base.html" %}

{% block title %}Attendance{% endblock %}
{% block page_title %}Attendance Records{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Attendance</h2>
        {% if current_user.role == 'Employee' %}
        <div>
            <button id="btnCheckIn" onclick="checkIn()" class="btn btn-success">Check In</button>
            <button id="btnCheckOut" onclick="checkOut()" class="btn btn-danger">Check Out</button>
            <span id="empLinkWarning" class="badge badge-warning" style="display:none; margin-left:0.75rem;">Linking
                profile...</span>
        </div>
        {% elif current_user.role in ['Admin', 'HR'] %}
        <a href="{{ url_for('attendance.add') }}" class="btn btn-primary">Add Record</a>
        <a href="{{ url_for('attendance.calendar_view') }}" class="btn btn-secondary">Calendar View</a>
        {% endif %}
    </div>

    <!-- Filters -->
    <div style="padding: 1rem; background: var(--gray-50); border-radius: 0.5rem; margin-bottom: 1rem;">
        <form method="GET" class="d-flex gap-2" style="flex-wrap: wrap; align-items: end;">
            {% if current_user.role in ['Admin', 'HR'] %}
            <div style="min-width: 200px;">
                <label class="form-label">Employee</label>
                <select name="employee_id" class="form-control form-select">
                    <option value="">All Employees</option>
                    {% for emp in employees %}
                    <option value="{{ emp.id }}" {% if employee_id==emp.id %}selected{% endif %}>{{ emp.full_name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            {% endif %}
            <div>
                <label class="form-label">Start Date</label>
                <input type="date" name="start_date" class="form-control" value="{{ start_date }}">
            </div>
            <div>
                <label class="form-label">End Date</label>
                <input type="date" name="end_date" class="form-control" value="{{ end_date }}">
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Filter</button>
                {% if current_user.role in ['Admin', 'HR'] %}
                <a href="{{ url_for('attendance.export', start_date=start_date, end_date=end_date) }}"
                    class="btn btn-success">Export</a>
                {% endif %}
            </div>
        </form>
    </div>

    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Employee</th>
                    <th>Check In</th>
                    <th>Check Out</th>
                    <th>Hours</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% if records %}
                {% for record in records %}
                <tr>
                    <td>{{ record.date.strftime('%Y-%m-%d') }}</td>
                    <td>{{ record.employee.full_name }}</td>
                    <td>{{ record.check_in.strftime('%H:%M') if record.check_in else '-' }}</td>
                    <td>{{ record.check_out.strftime('%H:%M') if record.check_out else '-' }}</td>
                    <td>{{ "%.2f"|format(record.hours_worked) if record.hours_worked else '-' }}</td>
                    <td>
                        <span class="badge badge-{{ 'success' if record.status == 'Present' else 'warning' }}">
                            {{ record.status }}
                        </span>
                    </td>
                    <td>
                        {% if current_user.role in ['Admin', 'HR'] %}
                        <a href="{{ url_for('attendance.edit', id=record.id) }}"
                            class="btn btn-sm btn-secondary">Edit</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="7" class="text-center">No attendance records found</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

    {% if pagination.pages > 1 %}
    <div class="pagination">
        {% if pagination.has_prev %}
        <a href="{{ url_for('attendance.index', page=pagination.prev_num, **request.args) }}">Previous</a>
        {% endif %}
        {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
        {% if page_num %}
        {% if page_num == pagination.page %}
        <span class="active">{{ page_num }}</span>
        {% else %}
        <a href="{{ url_for('attendance.index', page=page_num, **request.args) }}">{{ page_num }}</a>
        {% endif %}
        {% else %}
        <span>...</span>
        {% endif %}
        {% endfor %}
        {% if pagination.has_next %}
        <a href="{{ url_for('attendance.index', page=pagination.next_num, **request.args) }}">Next</a>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}