{% extends "base.html" %}

{% block title %}404 - Page Not Found{% endblock %}

{% block content %}
<div style="text-align: center; padding: 5rem 2rem;">
    <h1 style="font-size: 6rem; color: var(--gray-300); margin-bottom: 1rem;">404</h1>
    <h2 style="margin-bottom: 1rem;">Page Not Found</h2>
    <p style="color: var(--gray-500); margin-bottom: 2rem;">The page you are looking for does not exist.</p>
    <a href="{{ url_for('dashboard.index') }}" class="btn btn-primary">Go to Dashboard</a>
</div>
{% endblock %}

