{% extends "base.html" %}

{% block title %}500 - Server Error{% endblock %}

{% block content %}
<div style="text-align: center; padding: 5rem 2rem;">
    <h1 style="font-size: 6rem; color: var(--danger); margin-bottom: 1rem;">500</h1>
    <h2 style="margin-bottom: 1rem;">Server Error</h2>
    <p style="color: var(--gray-500); margin-bottom: 2rem;">An error occurred on the server. Please try again later.</p>
    <a href="{{ url_for('dashboard.index') }}" class="btn btn-primary">Go to Dashboard</a>
</div>
{% endblock %}

