{% extends "base.html" %}

{% block title %}Notifications{% endblock %}
{% block page_title %}Notifications{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Notifications</h2>
        <button onclick="markAllRead()" class="btn btn-secondary">Mark All as Read</button>
    </div>
    
    {% if notifications %}
    <div style="display: flex; flex-direction: column; gap: 0.5rem;">
        {% for notification in notifications %}
        <div class="card" id="notification-{{ notification.id }}" style="padding: 1rem; {% if notification.is_read %}opacity: 0.7;{% endif %}">
            <div style="display: flex; justify-content: space-between; align-items: start;">
                <div style="flex: 1;">
                    <h4 style="margin-bottom: 0.5rem;">{{ notification.title }}</h4>
                    <p style="color: var(--gray-600); margin-bottom: 0.5rem;">{{ notification.message }}</p>
                    <small style="color: var(--gray-500);">{{ notification.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                </div>
                <div>
                    {% if not notification.is_read %}
                    <button onclick="markRead({{ notification.id }})" class="btn btn-sm btn-secondary">Mark Read</button>
                    {% endif %}
                </div>
            </div>
            {% if notification.link %}
            <div style="margin-top: 0.5rem;">
                <a href="{{ notification.link }}" class="btn btn-sm btn-primary">View</a>
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center" style="padding: 3rem;">
        <p style="color: var(--gray-500);">No notifications</p>
    </div>
    {% endif %}
    
    {% if pagination.pages > 1 %}
    <div class="pagination">
        {% if pagination.has_prev %}
        <a href="{{ url_for('notifications.index', page=pagination.prev_num) }}">Previous</a>
        {% endif %}
        {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
            {% if page_num %}
                {% if page_num == pagination.page %}
                <span class="active">{{ page_num }}</span>
                {% else %}
                <a href="{{ url_for('notifications.index', page=page_num) }}">{{ page_num }}</a>
                {% endif %}
            {% else %}
                <span>...</span>
            {% endif %}
        {% endfor %}
        {% if pagination.has_next %}
        <a href="{{ url_for('notifications.index', page=pagination.next_num) }}">Next</a>
        {% endif %}
    </div>
    {% endif %}
</div>

<script>
function markRead(id) {
    fetch(`/notifications/mark-read/${id}`, { method: 'POST' })
        .then(() => {
            document.getElementById(`notification-${id}`).style.opacity = '0.7';
        });
}

function markAllRead() {
    fetch('/notifications/mark-all-read', { method: 'POST' })
        .then(() => location.reload());
}
</script>
{% endblock %}

