{% extends "base.html" %}

{% block title %}Payroll{% endblock %}
{% block page_title %}Payroll{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Payroll Records</h2>
        {% if current_user.role in ['Admin', 'HR'] %}
        <a href="{{ url_for('payroll.run') }}" class="btn btn-primary">Run Payroll</a>
        {% endif %}
    </div>

    <!-- Filters -->
    <div style="padding: 1rem; background: var(--gray-50); border-radius: 0.5rem; margin-bottom: 1rem;">
        <form method="GET" class="d-flex gap-2" style="flex-wrap:wrap;align-items:flex-end;">
            <div>
                <label class="form-label">Month</label>
                <select name="month" class="form-control form-select">
                    {% for m in range(1, 13) %}
                    <option value="{{ m }}" {% if month==m %}selected{% endif %}>{{ m }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label class="form-label">Year</label>
                <input type="number" name="year" class="form-control" value="{{ year }}" min="2020" max="2100">
            </div>
            {% if current_user.role in ['Admin','HR','Manager'] %}
            <div>
                <label class="form-label">Employee</label>
                <select name="employee_id" class="form-control form-select" style="min-width:200px;">
                    <option value="">All</option>
                    {% for emp in employees %}
                    <option value="{{ emp.id }}" {% if employee_id==emp.id %}selected{% endif %}>{{ emp.full_name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            {% endif %}
            <div>
                <label class="form-label">Status</label>
                <select name="status" class="form-control form-select">
                    <option value="">All</option>
                    <option value="Pending" {% if status=='Pending' %}selected{% endif %}>Pending</option>
                    <option value="Processed" {% if status=='Processed' %}selected{% endif %}>Processed</option>
                    <option value="Paid" {% if status=='Paid' %}selected{% endif %}>Paid</option>
                </select>
            </div>
            <div style="align-self: end;">
                <button type="submit" class="btn btn-primary">Filter</button>
            </div>
        </form>
    </div>

    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Employee</th>
                    <th>Pay Period</th>
                    <th>Pay Date</th>
                    <th>Gross Salary</th>
                    <th>Deductions</th>
                    <th>Net Salary</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% if payrolls %}
                {% for payroll in payrolls %}
                <tr>
                    <td>{{ payroll.employee.full_name }}</td>
                    <td>{{ payroll.pay_period_start.strftime('%Y-%m-%d') }} to {{
                        payroll.pay_period_end.strftime('%Y-%m-%d') }}</td>
                    <td>{{ payroll.pay_date.strftime('%Y-%m-%d') }}</td>
                    <td>{{ payroll.gross_salary|inr }}</td>
                    <td>{{ payroll.total_deductions|inr }}</td>
                    <td><strong>{{ payroll.net_salary|inr }}</strong></td>
                    <td>
                        <span class="badge badge-{{ 'success' if payroll.status == 'Processed' else 'warning' }}">
                            {{ payroll.status }}
                        </span>
                    </td>
                    <td>
                        <a href="{{ url_for('payroll.view', id=payroll.id) }}" class="btn btn-sm btn-primary">View</a>
                        <a href="{{ url_for('payroll.payslip', id=payroll.id) }}"
                            class="btn btn-sm btn-success">Payslip</a>
                    </td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="8" class="text-center">No payroll records found</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

    {% if pagination.pages > 1 %}
    <div class="pagination">
        {% if pagination.has_prev %}
        <a href="{{ url_for('payroll.index', page=pagination.prev_num, **request.args) }}">Previous</a>
        {% endif %}
        {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
        {% if page_num %}
        {% if page_num == pagination.page %}
        <span class="active">{{ page_num }}</span>
        {% else %}
        <a href="{{ url_for('payroll.index', page=page_num, **request.args) }}">{{ page_num }}</a>
        {% endif %}
        {% else %}
        <span>...</span>
        {% endif %}
        {% endfor %}
        {% if pagination.has_next %}
        <a href="{{ url_for('payroll.index', page=pagination.next_num, **request.args) }}">Next</a>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}