{% extends "base.html" %}

{% block title %}Run Payroll{% endblock %}
{% block page_title %}Run Payroll{% endblock %}

{% block content %}
<div class="card" style="max-width: 800px; margin: 0 auto;">
    <div class="card-header">
        <h2 class="card-title">Run Payroll</h2>
    </div>
    <form method="POST">
        <div class="form-group">
            <label class="form-label">Pay Period Month *</label>
            <select name="month" class="form-control form-select" required>
                {% for m in range(1, 13) %}
                <option value="{{ m }}" {% if date and date.today().month==m %}selected{% endif %}>{{ m }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label class="form-label">Pay Period Year *</label>
            <input type="number" name="year" class="form-control" value="{{ date.today().year if date else '' }}"
                required min="2020" max="2100">
        </div>
        <div class="form-group">
            <label class="form-label">Select Employees (Leave empty for all active employees)</label>
            <select name="employee_ids" class="form-control" multiple size="10">
                {% for emp in employees %}
                <option value="{{ emp.id }}">{{ emp.full_name }} ({{ emp.employee_id }})</option>
                {% endfor %}
            </select>
            <small>Hold Ctrl/Cmd to select multiple employees</small>
        </div>
        <div style="display: flex; gap: 1rem;">
            <button type="submit" class="btn btn-primary">Process Payroll</button>
            <a href="{{ url_for('payroll.index') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}