{% extends "base.html" %}

{% block title %}Payroll Details{% endblock %}
{% block page_title %}Payroll Details{% endblock %}

{% block content %}
<div class="card" style="max-width: 800px; margin: 0 auto;">
    <div class="card-header">
        <h2 class="card-title">Payroll Details</h2>
        <a href="{{ url_for('payroll.payslip', id=payroll.id) }}" class="btn btn-success">Download Payslip</a>
    </div>

    <div style="margin-bottom: 2rem;">
        <h3>Employee Information</h3>
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem;">
            <div><strong>Employee:</strong> {{ payroll.employee.full_name }}</div>
            <div><strong>Employee ID:</strong> {{ payroll.employee.employee_id }}</div>
            <div><strong>Pay Period:</strong> {{ payroll.pay_period_start.strftime('%Y-%m-%d') }} to {{
                payroll.pay_period_end.strftime('%Y-%m-%d') }}</div>
            <div><strong>Pay Date:</strong> {{ payroll.pay_date.strftime('%Y-%m-%d') }}</div>
        </div>
    </div>

    <div style="margin-bottom: 2rem;">
        <h3>Earnings</h3>
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    {% for earning in earnings %}
                    <tr>
                        <td>{{ earning.name }}</td>
                        <td>{{ earning.amount|inr }}</td>
                    </tr>
                    {% endfor %}
                    <tr style="font-weight: bold;">
                        <td>Total Earnings</td>
                        <td>{{ payroll.gross_salary|inr }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div style="margin-bottom: 2rem;">
        <h3>Deductions</h3>
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    {% for deduction in deductions %}
                    <tr>
                        <td>{{ deduction.name }}</td>
                        <td>{{ deduction.amount|inr }}</td>
                    </tr>
                    {% endfor %}
                    <tr style="font-weight: bold;">
                        <td>Total Deductions</td>
                        <td>{{ payroll.total_deductions|inr }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div style="background: var(--accent); color: white; padding: 1.5rem; border-radius: 0.5rem;">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <h3 style="margin: 0;">Net Salary</h3>
            <h2 style="margin: 0;">{{ payroll.net_salary|inr }}</h2>
        </div>
    </div>

    <div style="margin-top: 2rem;">
        <a href="{{ url_for('payroll.index') }}" class="btn btn-secondary">Back to List</a>
    </div>
</div>
{% endblock %}