<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Employee Management System{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/icons.css') }}">
    {% block extra_css %}{% endblock %}
</head>

<body>
    {% if current_user.is_authenticated %}
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="brand-mark">EMS</div>
            <button class="sidebar-toggle" id="sidebarToggle">☰</button>
        </div>
        <nav class="sidebar-nav">
            <a href="{{ url_for('dashboard.index') }}"
                class="nav-item {% if request.endpoint and request.endpoint == 'dashboard.index' %}active{% endif %}">
                <span class="nav-icon" aria-hidden="true">
                    <svg viewBox="0 0 24 24">
                        <path d="M3 13h6V3H3v10zM9 21h6V9H9v12zM15 11h6V3h-6v8zM3 21h6v-6H3v6z" />
                    </svg>
                </span>
                <span class="nav-text">Dashboard</span>
            </a>
            {% if current_user.role in ['Admin', 'HR', 'Manager'] %}
            <a href="{{ url_for('employees.index') }}"
                class="nav-item {% if request.endpoint and 'employees' in request.endpoint %}active{% endif %}">
                <span class="nav-icon" aria-hidden="true">
                    <svg viewBox="0 0 24 24">
                        <path d="M7 7a3 3 0 116 0 3 3 0 01-6 0z" />
                        <path d="M4 18v-1a3 3 0 013-3h4a3 3 0 013 3v1" />
                        <path d="M15.5 11a2.5 2.5 0 110-5" />
                        <path d="M18 16v-1a3 3 0 00-2.5-3" />
                    </svg>
                </span>
                <span class="nav-text">Employees</span>
            </a>
            {% endif %}
            <a href="{{ url_for('attendance.index') }}"
                class="nav-item {% if request.endpoint and 'attendance' in request.endpoint %}active{% endif %}">
                <span class="nav-icon" aria-hidden="true">
                    <svg viewBox="0 0 24 24">
                        <circle cx="12" cy="12" r="8" />
                        <path d="M12 8v4l2.5 1.5" />
                    </svg>
                </span>
                <span class="nav-text">Attendance</span>
            </a>
            <a href="{{ url_for('leaves.index') }}"
                class="nav-item {% if request.endpoint and 'leaves' in request.endpoint %}active{% endif %}">
                <span class="nav-icon" aria-hidden="true">
                    <svg viewBox="0 0 24 24">
                        <rect x="4" y="5" width="16" height="15" rx="2" />
                        <path d="M16 3v4M8 3v4M4 10h16" />
                    </svg>
                </span>
                <span class="nav-text">Leaves</span>
            </a>
            {% if current_user.role in ['Admin', 'HR'] %}
            <a href="{{ url_for('payroll.index') }}"
                class="nav-item {% if request.endpoint and 'payroll' in request.endpoint %}active{% endif %}">
                <span class="nav-icon" aria-hidden="true">
                    <svg viewBox="0 0 24 24">
                        <rect x="3" y="5" width="18" height="14" rx="3" />
                        <path d="M3 10h18" />
                        <path d="M8 15h2m4 0h2" />
                    </svg>
                </span>
                <span class="nav-text">Payroll</span>
            </a>
            {% endif %}
            <a href="{{ url_for('performance.index') }}"
                class="nav-item {% if request.endpoint and 'performance' in request.endpoint %}active{% endif %}">
                <span class="nav-icon" aria-hidden="true">
                    <svg viewBox="0 0 24 24">
                        <path d="M12 4l2 4 4 .6-3 3 .7 4.4-3.7-2.1-3.7 2.1.7-4.4-3-3 4-.6z" />
                    </svg>
                </span>
                <span class="nav-text">Performance</span>
            </a>
            {% if current_user.role in ['Admin', 'HR'] %}
            <a href="{{ url_for('assets.index') }}"
                class="nav-item {% if request.endpoint and 'assets' in request.endpoint %}active{% endif %}">
                <span class="nav-icon" aria-hidden="true">
                    <svg viewBox="0 0 24 24">
                        <rect x="3" y="5" width="18" height="12" rx="2" />
                        <path d="M2 17h20" />
                        <path d="M9 20h6" />
                    </svg>
                </span>
                <span class="nav-text">Assets</span>
            </a>
            <a href="{{ url_for('training.index') }}"
                class="nav-item {% if request.endpoint and 'training' in request.endpoint %}active{% endif %}">
                <span class="nav-icon" aria-hidden="true">
                    <svg viewBox="0 0 24 24">
                        <path d="M3 9l9-5 9 5-9 5-9-5z" />
                        <path d="M12 14v6" />
                        <path d="M7 11v5" />
                    </svg>
                </span>
                <span class="nav-text">Training</span>
            </a>
            {% endif %}
            {% if current_user.role in ['Admin','HR','Manager'] %}
            <a href="{{ url_for('reports.index') }}"
                class="nav-item {% if request.endpoint and 'reports' in request.endpoint %}active{% endif %}">
                <span class="nav-icon" aria-hidden="true">
                    <svg viewBox="0 0 24 24">
                        <path d="M4 19h16" />
                        <path d="M7 15V9" />
                        <path d="M12 19V7" />
                        <path d="M17 19v-4" />
                    </svg>
                </span>
                <span class="nav-text">Reports</span>
            </a>
            {% endif %}
            <a href="{{ url_for('notifications.index') }}"
                class="nav-item {% if request.endpoint and 'notifications' in request.endpoint %}active{% endif %}">
                <span class="nav-icon" aria-hidden="true">
                    <svg viewBox="0 0 24 24">
                        <path d="M15 17H9a3 3 0 01-3-3v-3a6 6 0 1112 0v3a3 3 0 01-3 3z" />
                        <path d="M13.73 21a2 2 0 01-3.46 0" />
                    </svg>
                </span>
                <span class="nav-text">Notifications</span>
                {% if unread_notifications and unread_notifications > 0 %}
                <span class="badge">{{ unread_notifications }}</span>
                {% endif %}
            </a>
            {% if current_user.role == 'Admin' %}
            <a href="{{ url_for('settings.index') }}"
                class="nav-item {% if request.endpoint and 'settings' in request.endpoint %}active{% endif %}">
                <span class="nav-icon" aria-hidden="true">
                    <svg viewBox="0 0 24 24">
                        <path
                            d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.757.426 1.757 2.924 0 3.35a1.724 1.724 0 00-1.065 2.572c.94 1.543-.827 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.572-1.065c-1.543.94-3.31-.827-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.065-2.572c-.94-1.543.827-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                        <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                </span>
                <span class="nav-text">Settings</span>
            </a>
            {% endif %}
        </nav>
    </aside>
    {% endif %}

    <!-- Main Content -->
    <main class="main-content {% if not current_user.is_authenticated %}full-width{% endif %}">
        {% if current_user.is_authenticated %}
        <!-- Header -->
        <header class="header">
            <div class="header-left" style="display:flex;align-items:center;gap:0.75rem;flex-wrap:wrap;">
                <a href="{{ back_url }}" class="btn btn-sm btn-secondary">← Back</a>
                <h1 class="page-title" style="margin:0;">{% block page_title %}Dashboard{% endblock %}</h1>
            </div>
            <div class="header-right">
                <a href="{{ url_for('notifications.index') }}" class="header-icon" title="Notifications">
                    {% if unread_notifications and unread_notifications > 0 %}
                    <span class="notification-badge">{{ unread_notifications }}</span>
                    {% endif %}
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M15 17H9a3 3 0 01-3-3v-3a6 6 0 1112 0v3a3 3 0 01-3 3z" />
                        <path d="M13.73 21a2 2 0 01-3.46 0" />
                    </svg>
                </a>
                <div class="user-menu" id="userMenu">
                    <div class="user-info" onclick="toggleUserMenu()">
                        {% if current_user.employee and current_user.employee.profile_picture %}
                        <img src="{{ url_for('employees.uploaded_file', filename=current_user.employee.profile_picture) }}"
                            alt="{{ current_user.username }}"
                            style="width: 32px; height: 32px; border-radius: 50%; object-fit: cover; border: 2px solid var(--primary); box-shadow: 0 1px 3px rgba(0,0,0,0.1);"
                            onerror="this.onerror=null; this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        {% endif %}
                        {% if not current_user.employee or not current_user.employee.profile_picture %}
                        <div
                            style="width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), var(--secondary)); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 14px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
                            {{ current_user.username[0].upper() }}
                        </div>
                        {% endif %}
                        <div style="display: flex; flex-direction: column; align-items: flex-start;">
                            <span class="user-name">{{ current_user.username }}</span>
                            <span class="user-role">{{ current_user.role }}</span>
                        </div>
                        <svg style="width: 16px; height: 16px; color: var(--gray-500); transition: transform 0.2s;"
                            id="dropdownArrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </div>
                    <div class="user-dropdown" id="userDropdown">
                        <a href="{{ url_for('auth.profile') }}">My Profile</a>
                        <a href="{{ url_for('auth.change_password') }}">Change Password</a>
                        <a href="{{ url_for('auth.logout') }}">Logout</a>
                    </div>
                </div>
            </div>
        </header>
        {% endif %}

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="flash-messages">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible">
                <span>{{ message }}</span>
                <button class="close" onclick="this.parentElement.remove()">×</button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <!-- Page Content -->
        <div class="content-wrapper">
            {% block content %}{% endblock %}
        </div>
    </main>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>

</html>