{% extends "base.html" %}

{% block title %}Change Password{% endblock %}
{% block page_title %}Change Password{% endblock %}

{% block content %}
<div class="card" style="max-width: 600px; margin: 0 auto;">
    <div class="card-header">
        <h2 class="card-title">Change Password</h2>
    </div>
    <form method="POST" action="{{ url_for('auth.change_password') }}">
        <div class="form-group">
            <label for="current_password" class="form-label">Current Password</label>
            <input type="password" id="current_password" name="current_password" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="new_password" class="form-label">New Password</label>
            <input type="password" id="new_password" name="new_password" class="form-control" required minlength="6">
        </div>
        <div class="form-group">
            <label for="confirm_password" class="form-label">Confirm New Password</label>
            <input type="password" id="confirm_password" name="confirm_password" class="form-control" required minlength="6">
        </div>
        <div class="d-flex gap-2">
            <button type="submit" class="btn btn-primary">Change Password</button>
            <a href="{{ url_for('dashboard.index') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}

