{% extends "base.html" %}

{% block title %}Login - Employee Management System{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-card glass">
        <div class="login-header">
            <h1>Employee Management System</h1>
            <p>Sign in to your account</p>
        </div>
        <form method="POST" action="{{ url_for('auth.login') }}" class="login-form">
            <div class="form-group">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" name="username" class="form-control input-lg"
                    placeholder="Enter username" required autofocus>
            </div>
            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" name="password" class="form-control input-lg"
                    placeholder="Enter password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-lg" style="width: 100%;">Sign In</button>
        </form>
        <div class="login-footer">
            <p style="margin-bottom: 0.5rem;">Default logins (offline demo):</p>
            <ul class="login-accounts">
                <li><strong>Admin:</strong> admin / admin123</li>
                <li><strong>HR:</strong> sarah.johnson / password123</li>
                <li><strong>Manager:</strong> john.smith / password123</li>
                <li><strong>Employee:</strong> michael.brown / password123</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .login-container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .login-card {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 1.25rem;
        padding: 2.5rem;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);
        width: 100%;
        max-width: 420px;
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.4);
    }

    .login-card.glass {
        background: rgba(255, 255, 255, 0.92);
    }

    .login-header {
        text-align: center;
        margin-bottom: 2rem;
    }

    .login-header h1 {
        font-size: 1.9rem;
        color: #111827;
        margin-bottom: 0.35rem;
    }

    .login-header p {
        color: #6b7280;
    }

    .login-form {
        margin-bottom: 1.5rem;
    }

    .input-lg {
        height: 48px;
        font-size: 1rem;
    }

    .login-footer {
        text-align: left;
        padding-top: 1.25rem;
        border-top: 1px solid #e5e7eb;
        font-size: 0.95rem;
        color: #4b5563;
    }

    .login-accounts {
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        gap: 0.35rem;
    }

    .login-accounts li strong {
        color: #111827;
    }
</style>
{% endblock %}