{% extends "base.html" %}

{% block title %}My Profile{% endblock %}
{% block page_title %}My Profile{% endblock %}

{% block content %}
<div style="display: grid; grid-template-columns: 300px 1fr; gap: 2rem;">
    <!-- Sidebar -->
    <div>
        <div class="card" style="text-align: center; padding: 2rem;">
            {% if current_user.employee and current_user.employee.profile_picture %}
            <img src="{{ url_for('employees.uploaded_file', filename=current_user.employee.profile_picture) }}"
                alt="{{ current_user.username }}"
                style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; margin: 0 auto 1rem; border: 3px solid var(--primary); box-shadow: 0 4px 12px rgba(0,0,0,0.15);"
                onerror="this.onerror=null; this.src='{{ url_for('static', filename='icons/user.png') }}';">
            {% else %}
            <div
                style="width: 150px; height: 150px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), var(--secondary)); display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; border: 3px solid var(--primary); box-shadow: 0 4px 12px rgba(0,0,0,0.15);">
                <span style="color: white; font-size: 48px; font-weight: bold;">{{ current_user.username[0].upper()
                    }}</span>
            </div>
            {% endif %}
            <h2 style="margin-bottom: 0.5rem;">{{ current_user.username }}</h2>
            {% if employee %}
            <p style="color: var(--gray-500); margin-bottom: 0.5rem;">{{ employee.employee_id }}</p>
            <p style="color: var(--gray-600); margin-bottom: 1rem;">{{ employee.full_name }}</p>
            {% endif %}
            <span class="badge badge-{{ 'success' if current_user.is_active else 'warning' }}"
                style="margin-bottom: 1rem; display: inline-block;">
                {{ current_user.role }}
            </span>
            {% if employee %}
            <div style="margin-top: 1.5rem;">
                <a href="{{ url_for('employees.profile', id=employee.id) }}" class="btn btn-primary btn-sm">View
                    Employee Profile</a>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Main Content -->
    <div>
        <!-- Account Information -->
        <div class="card" style="margin-bottom: 1.5rem;">
            <div class="card-header">
                <h2 class="card-title">Account Information</h2>
            </div>
            <div style="padding: 1.5rem;">
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem;">
                    <div>
                        <strong
                            style="color: var(--gray-700); display: block; margin-bottom: 0.5rem;">Username:</strong>
                        <span>{{ current_user.username }}</span>
                    </div>
                    <div>
                        <strong style="color: var(--gray-700); display: block; margin-bottom: 0.5rem;">Email:</strong>
                        <span>{{ current_user.email }}</span>
                    </div>
                    <div>
                        <strong style="color: var(--gray-700); display: block; margin-bottom: 0.5rem;">Role:</strong>
                        <span
                            class="badge badge-{{ 'success' if current_user.role == 'Admin' else 'primary' if current_user.role == 'HR' else 'info' if current_user.role == 'Manager' else 'secondary' }}">
                            {{ current_user.role }}
                        </span>
                    </div>
                    <div>
                        <strong style="color: var(--gray-700); display: block; margin-bottom: 0.5rem;">Account
                            Status:</strong>
                        <span class="badge badge-{{ 'success' if current_user.is_active else 'danger' }}">
                            {{ 'Active' if current_user.is_active else 'Inactive' }}
                        </span>
                    </div>
                    {% if current_user.last_login %}
                    <div>
                        <strong style="color: var(--gray-700); display: block; margin-bottom: 0.5rem;">Last
                            Login:</strong>
                        <span>{{ current_user.last_login.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                    </div>
                    {% endif %}
                    <div>
                        <strong style="color: var(--gray-700); display: block; margin-bottom: 0.5rem;">Member
                            Since:</strong>
                        <span>{{ current_user.created_at.strftime('%Y-%m-%d') }}</span>
                    </div>
                </div>
                <div style="margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid var(--gray-200);">
                    <a href="{{ url_for('auth.change_password') }}" class="btn btn-primary">Change Password</a>
                </div>
            </div>
        </div>

        {% if employee %}
        <!-- Employee Information -->
        <div class="card" style="margin-bottom: 1.5rem;">
            <div class="card-header">
                <h2 class="card-title">Employee Information</h2>
            </div>
            <div style="padding: 1.5rem;">
                <!-- Tabs -->
                <div style="border-bottom: 1px solid var(--gray-200); margin-bottom: 1.5rem;">
                    <div style="display: flex; gap: 1rem;">
                        <a href="#emp-overview" class="tab-link active"
                            onclick="showTab('emp-overview'); return false;">Overview</a>
                        <a href="#emp-job" class="tab-link" onclick="showTab('emp-job'); return false;">Job Details</a>
                        <a href="#emp-attendance" class="tab-link"
                            onclick="showTab('emp-attendance'); return false;">Attendance</a>
                        <a href="#emp-documents" class="tab-link"
                            onclick="showTab('emp-documents'); return false;">Documents</a>
                    </div>
                </div>

                <!-- Overview Tab -->
                <div id="emp-overview" class="tab-content active">
                    <h3 style="margin-bottom: 1.5rem;">Personal Information</h3>
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem;">
                        <div>
                            <strong>Full Name:</strong> {{ employee.full_name }}
                        </div>
                        <div>
                            <strong>Employee ID:</strong> {{ employee.employee_id }}
                        </div>
                        <div>
                            <strong>Email:</strong> {{ employee.email }}
                        </div>
                        <div>
                            <strong>Phone:</strong> {{ employee.phone or 'N/A' }}
                        </div>
                        <div>
                            <strong>Date of Birth:</strong> {{ employee.date_of_birth.strftime('%Y-%m-%d') if
                            employee.date_of_birth else 'N/A' }}
                        </div>
                        <div>
                            <strong>Gender:</strong> {{ employee.gender or 'N/A' }}
                        </div>
                        <div style="grid-column: 1 / -1;">
                            <strong>Address:</strong> {{ employee.address or 'N/A' }}
                        </div>
                    </div>

                    <h3 style="margin-top: 2rem; margin-bottom: 1.5rem;">Emergency Contact</h3>
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem;">
                        <div>
                            <strong>Name:</strong> {{ employee.emergency_contact_name or 'N/A' }}
                        </div>
                        <div>
                            <strong>Phone:</strong> {{ employee.emergency_contact_phone or 'N/A' }}
                        </div>
                        <div>
                            <strong>Relation:</strong> {{ employee.emergency_contact_relation or 'N/A' }}
                        </div>
                    </div>
                </div>

                <!-- Job Details Tab -->
                <div id="emp-job" class="tab-content" style="display: none;">
                    <h3 style="margin-bottom: 1.5rem;">Job Information</h3>
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem;">
                        <div>
                            <strong>Department:</strong> {{ employee.department.name if employee.department else 'N/A'
                            }}
                        </div>
                        <div>
                            <strong>Role:</strong> {{ employee.job_role.name if employee.job_role else 'N/A' }}
                        </div>
                        <div>
                            <strong>Manager:</strong> {{ employee.manager.full_name if employee.manager else 'N/A' }}
                        </div>
                        <div>
                            <strong>Hire Date:</strong> {{ employee.hire_date.strftime('%Y-%m-%d') }}
                        </div>
                        <div>
                            <strong>Employment Type:</strong> {{ employee.employment_type }}
                        </div>
                        <div>
                            <strong>Status:</strong>
                            <span class="badge badge-{{ 'success' if employee.status == 'Active' else 'warning' }}">
                                {{ employee.status }}
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Attendance Tab -->
                <div id="emp-attendance" class="tab-content" style="display: none;">
                    <h3 style="margin-bottom: 1.5rem;">Attendance Summary</h3>
                    <p>Total attendance records: <strong>{{ attendance_count }}</strong></p>
                    <a href="{{ url_for('attendance.index', employee_id=employee.id) }}" class="btn btn-primary"
                        style="margin-top: 1rem;">View All Attendance</a>
                </div>

                <!-- Documents Tab -->
                <div id="emp-documents" class="tab-content" style="display: none;">
                    <h3 style="margin-bottom: 1.5rem;">Documents</h3>
                    {% if documents %}
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Uploaded</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for doc in documents %}
                                <tr>
                                    <td>{{ doc.name }}</td>
                                    <td>{{ doc.document_type }}</td>
                                    <td>{{ doc.created_at.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        <a href="{{ url_for('employees.uploaded_file', filename=doc.file_path) }}"
                                            class="btn btn-sm btn-primary" target="_blank">Download</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p>No documents uploaded.</p>
                    {% endif %}
                </div>
            </div>
        </div>
        {% else %}
        <!-- No Employee Record -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Employee Information</h2>
            </div>
            <div style="padding: 1.5rem; text-align: center;">
                <p style="color: var(--gray-500); margin-bottom: 1rem;">No employee record linked to your account.</p>
                <p style="color: var(--gray-600); font-size: 0.9rem;">Please contact your administrator to link an
                    employee record.</p>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<style>
    .tab-link {
        padding: 0.75rem 1rem;
        text-decoration: none;
        color: var(--gray-600);
        border-bottom: 2px solid transparent;
        display: inline-block;
        transition: all 0.2s;
    }

    .tab-link:hover {
        color: var(--primary);
    }

    .tab-link.active {
        color: var(--primary);
        border-bottom-color: var(--primary);
    }

    .tab-content {
        display: none;
    }

    .tab-content.active {
        display: block;
    }
</style>

<script>
    function showTab(tabName) {
        // Hide all tabs
        document.querySelectorAll('.tab-content').forEach(tab => {
            tab.classList.remove('active');
            tab.style.display = 'none';
        });

        // Remove active class from all links
        document.querySelectorAll('.tab-link').forEach(link => {
            link.classList.remove('active');
        });

        // Show selected tab
        const selectedTab = document.getElementById(tabName);
        if (selectedTab) {
            selectedTab.classList.add('active');
            selectedTab.style.display = 'block';
        }

        // Add active class to clicked link
        if (event && event.target) {
            event.target.classList.add('active');
        }
    }
</script>
{% endblock %}