{% extends "base.html" %}

{% block title %}Attendance Report{% endblock %}
{% block page_title %}Attendance Report{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header" style="display: flex; justify-content: space-between; align-items: center;">
        <h2 class="card-title">Attendance Report</h2>
        <a href="{{ url_for('reports.attendance_report_pdf', start_date=start_date, end_date=end_date) }}"
            class="btn btn-primary" style="text-decoration: none;">
            Download PDF
        </a>
    </div>

    <!-- Filters -->
    <div style="padding: 1rem; background: var(--gray-50); border-radius: 0.5rem; margin-bottom: 1rem;">
        <form method="GET" class="d-flex gap-2">
            <div>
                <label class="form-label">Start Date</label>
                <input type="date" name="start_date" class="form-control" value="{{ start_date }}">
            </div>
            <div>
                <label class="form-label">End Date</label>
                <input type="date" name="end_date" class="form-control" value="{{ end_date }}">
            </div>
            <div style="align-self: end;">
                <button type="submit" class="btn btn-primary">Filter</button>
            </div>
        </form>
    </div>

    <!-- Summary -->
    <div class="kpi-grid" style="margin-bottom: 2rem;">
        <div class="kpi-card">
            <div class="kpi-label">Total Days</div>
            <div class="kpi-value">{{ total_days }}</div>
        </div>
        <div class="kpi-card">
            <div class="kpi-label">Present</div>
            <div class="kpi-value">{{ present_count }}</div>
        </div>
        <div class="kpi-card">
            <div class="kpi-label">Absent</div>
            <div class="kpi-value">{{ absent_count }}</div>
        </div>
    </div>

    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Employee</th>
                    <th>Check In</th>
                    <th>Check Out</th>
                    <th>Hours</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% if records %}
                {% for record in records %}
                <tr>
                    <td>{{ record.date.strftime('%Y-%m-%d') }}</td>
                    <td>{{ record.employee.full_name }}</td>
                    <td>{{ record.check_in.strftime('%H:%M') if record.check_in else '-' }}</td>
                    <td>{{ record.check_out.strftime('%H:%M') if record.check_out else '-' }}</td>
                    <td>{{ "%.2f"|format(record.hours_worked) if record.hours_worked else '-' }}</td>
                    <td>
                        <span class="badge badge-{{ 'success' if record.status == 'Present' else 'warning' }}">
                            {{ record.status }}
                        </span>
                    </td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="6" class="text-center">No records found</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}