{% extends "base.html" %}

{% block title %}Department Analytics{% endblock %}
{% block page_title %}Department Analytics{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header" style="display: flex; justify-content: space-between; align-items: center;">
        <h2 class="card-title">Department Analytics</h2>
        <a href="{{ url_for('reports.department_analytics_pdf') }}" class="btn btn-primary"
            style="text-decoration: none;">
            📄 Download PDF
        </a>
    </div>

    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Department</th>
                    <th>Employee Count</th>
                    <th>This Month Attendance</th>
                    <th>Pending Leaves</th>
                </tr>
            </thead>
            <tbody>
                {% for data in analytics %}
                <tr>
                    <td>{{ data.department.name }}</td>
                    <td>{{ data.employee_count }}</td>
                    <td>{{ data.attendance_count }}</td>
                    <td>{{ data.pending_leaves }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}