{% extends "base.html" %}

{% block title %}Headcount Report{% endblock %}
{% block page_title %}Headcount Report{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header" style="display: flex; justify-content: space-between; align-items: center;">
        <h2 class="card-title">Headcount Report</h2>
        <a href="{{ url_for('reports.headcount_pdf') }}" class="btn btn-primary" style="text-decoration: none;">
            📄 Download PDF
        </a>
    </div>

    <h3 style="margin-bottom: 1rem;">By Department</h3>
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Department</th>
                    <th>Employee Count</th>
                </tr>
            </thead>
            <tbody>
                {% for dept, count in dept_headcount %}
                <tr>
                    <td>{{ dept }}</td>
                    <td>{{ count }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <h3 style="margin-top: 2rem; margin-bottom: 1rem;">By Employment Type</h3>
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Employment Type</th>
                    <th>Count</th>
                </tr>
            </thead>
            <tbody>
                {% for count, emp_type in role_headcount %}
                <tr>
                    <td>{{ emp_type }}</td>
                    <td>{{ count }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <h3 style="margin-top: 2rem; margin-bottom: 1rem;">By Status</h3>
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Status</th>
                    <th>Count</th>
                </tr>
            </thead>
            <tbody>
                {% for status, count in status_headcount %}
                <tr>
                    <td>{{ status }}</td>
                    <td>{{ count }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}