{% extends "base.html" %}

{% block title %}Reports{% endblock %}
{% block page_title %}Reports{% endblock %}

{% block content %}
<div class="report-grid">
    <div class="report-card-hero">
        <div>
            <div class="muted-label">People Insights</div>
            <h3>Headcount Report</h3>
            <p class="text-gray">Department and status breakdowns.</p>
        </div>
        <div class="report-actions">
            <a href="{{ url_for('reports.headcount') }}" class="btn btn-primary">Open</a>
            {% if current_user.role in ['Admin','HR','Manager'] %}
            <a href="{{ url_for('reports.headcount_pdf') }}" class="btn btn-secondary">PDF</a>
            {% endif %}
        </div>
    </div>

    <div class="report-card">
        <div class="muted-label">Time & Attendance</div>
        <h4>Attendance Report</h4>
        <p class="text-gray">Date range with totals and status badges.</p>
        <div class="report-actions">
            <a href="{{ url_for('reports.attendance_report') }}" class="btn btn-sm btn-primary">Open</a>
            <a href="{{ url_for('reports.attendance_report_pdf') }}" class="btn btn-sm btn-secondary">PDF</a>
        </div>
    </div>

    <div class="report-card">
        <div class="muted-label">Leave</div>
        <h4>Leave Summary</h4>
        <p class="text-gray">Status counts, days, and full details.</p>
        <div class="report-actions">
            <a href="{{ url_for('reports.leave_summary') }}" class="btn btn-sm btn-primary">Open</a>
            <a href="{{ url_for('reports.leave_summary_pdf') }}" class="btn btn-sm btn-secondary">PDF</a>
        </div>
    </div>

    {% if current_user.role in ['Admin', 'HR'] %}
    <div class="report-card">
        <div class="muted-label">Payroll</div>
        <h4>Payroll Summary</h4>
        <p class="text-gray">Gross, deductions, net by month.</p>
        <div class="report-actions">
            <a href="{{ url_for('reports.payroll_summary') }}" class="btn btn-sm btn-primary">Open</a>
            <a href="{{ url_for('reports.payroll_summary_pdf') }}" class="btn btn-sm btn-secondary">PDF</a>
        </div>
    </div>

    <div class="report-card">
        <div class="muted-label">Departments</div>
        <h4>Department Analytics</h4>
        <p class="text-gray">Attendance and pending leave indicators.</p>
        <div class="report-actions">
            <a href="{{ url_for('reports.department_analytics') }}" class="btn btn-sm btn-primary">Open</a>
            <a href="{{ url_for('reports.department_analytics_pdf') }}" class="btn btn-sm btn-secondary">PDF</a>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}