{% extends "base.html" %}

{% block title %}Leave Summary{% endblock %}
{% block page_title %}Leave Summary Report{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header" style="display: flex; justify-content: space-between; align-items: center;">
        <h2 class="card-title">Leave Summary - {{ year }}</h2>
        <a href="{{ url_for('reports.leave_summary_pdf', year=year) }}" class="btn btn-primary"
            style="text-decoration: none;">
            Download PDF
        </a>
    </div>

    <!-- Filters -->
    <div style="padding: 1rem; background: var(--gray-50); border-radius: 0.5rem; margin-bottom: 1rem;">
        <form method="GET" class="d-flex gap-2">
            <div>
                <label class="form-label">Year</label>
                <input type="number" name="year" class="form-control" value="{{ year }}" min="2020" max="2100">
            </div>
            <div style="align-self: end;">
                <button type="submit" class="btn btn-primary">Filter</button>
            </div>
        </form>
    </div>

    <!-- Summary by Status -->
    <h3 style="margin-bottom: 1rem;">Summary by Status</h3>
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Status</th>
                    <th>Count</th>
                    <th>Total Days</th>
                </tr>
            </thead>
            <tbody>
                {% for status, data in status_summary.items() %}
                <tr>
                    <td>{{ status }}</td>
                    <td>{{ data.count }}</td>
                    <td>{{ data.days }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Leave Details -->
    <h3 style="margin-top: 2rem; margin-bottom: 1rem;">Leave Details</h3>
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Employee</th>
                    <th>Leave Type</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Days</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% if leaves %}
                {% for leave in leaves %}
                <tr>
                    <td>{{ leave.employee.full_name }}</td>
                    <td>{{ leave.leave_type.name }}</td>
                    <td>{{ leave.start_date.strftime('%Y-%m-%d') }}</td>
                    <td>{{ leave.end_date.strftime('%Y-%m-%d') }}</td>
                    <td>{{ leave.days }}</td>
                    <td>
                        <span
                            class="badge badge-{{ 'warning' if leave.status == 'Pending' else 'success' if leave.status == 'Approved' else 'danger' }}">
                            {{ leave.status }}
                        </span>
                    </td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="6" class="text-center">No leaves found</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}