{% extends "base.html" %}

{% block title %}Payroll Summary{% endblock %}
{% block page_title %}Payroll Summary - {{ month }}/{{ year }}{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header" style="display: flex; justify-content: space-between; align-items: center;">
        <h2 class="card-title">Payroll Summary</h2>
        <a href="{{ url_for('reports.payroll_summary_pdf', month=month, year=year) }}" class="btn btn-primary"
            style="text-decoration: none;">
            📄 Download PDF
        </a>
    </div>

    <!-- Filters -->
    <div style="padding: 1rem; background: var(--gray-50); border-radius: 0.5rem; margin-bottom: 1rem;">
        <form method="GET" class="d-flex gap-2">
            <div>
                <label class="form-label">Month</label>
                <select name="month" class="form-control form-select">
                    {% for m in range(1, 13) %}
                    <option value="{{ m }}" {% if month==m %}selected{% endif %}>{{ m }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label class="form-label">Year</label>
                <input type="number" name="year" class="form-control" value="{{ year }}" min="2020" max="2100">
            </div>
            <div style="align-self: end;">
                <button type="submit" class="btn btn-primary">Filter</button>
            </div>
        </form>
    </div>

    <!-- Summary -->
    <div class="kpi-grid" style="margin-bottom: 2rem;">
        <div class="kpi-card">
            <div class="kpi-label">Total Gross Salary</div>
            <div class="kpi-value">₹{{ "{:,.2f}".format(total_gross) }}</div>
        </div>
        <div class="kpi-card">
            <div class="kpi-label">Total Deductions</div>
            <div class="kpi-value">₹{{ "{:,.2f}".format(total_deductions) }}</div>
        </div>
        <div class="kpi-card">
            <div class="kpi-label">Total Net Salary</div>
            <div class="kpi-value">₹{{ "{:,.2f}".format(total_net) }}</div>
        </div>
    </div>

    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Employee</th>
                    <th>Pay Period</th>
                    <th>Gross Salary</th>
                    <th>Deductions</th>
                    <th>Net Salary</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% if payrolls %}
                {% for payroll in payrolls %}
                <tr>
                    <td>{{ payroll.employee.full_name }}</td>
                    <td>{{ payroll.pay_period_start.strftime('%Y-%m-%d') }} to {{
                        payroll.pay_period_end.strftime('%Y-%m-%d') }}</td>
                    <td>₹{{ "{:,.2f}".format(payroll.gross_salary) }}</td>
                    <td>₹{{ "{:,.2f}".format(payroll.total_deductions) }}</td>
                    <td><strong>₹{{ "{:,.2f}".format(payroll.net_salary) }}</strong></td>
                    <td>
                        <span class="badge badge-{{ 'success' if payroll.status == 'Processed' else 'warning' }}">
                            {{ payroll.status }}
                        </span>
                    </td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="6" class="text-center">No payroll records found</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}