{% extends "base.html" %}

{% block title %}Performance Review{% endblock %}
{% block page_title %}Performance Review{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header"
        style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:0.5rem;">
        <h2 class="card-title" style="margin:0;">{{ review.employee.full_name }}</h2>
        <a href="{{ url_for('performance.index') }}" class="btn btn-secondary btn-sm">Back to Reviews</a>
    </div>

    <div style="display:grid;gap:1rem;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));">
        <div class="card" style="margin:0;padding:1rem;">
            <div class="muted-label">Review Period</div>
            <div style="font-weight:600;">{{ review.review_period_start.strftime('%Y-%m-%d') }} → {{
                review.review_period_end.strftime('%Y-%m-%d') }}</div>
        </div>
        <div class="card" style="margin:0;padding:1rem;">
            <div class="muted-label">Status</div>
            <div class="pill pill-{{ 'primary' if review.status == 'Completed' else 'warning' }}">{{ review.status }}
            </div>
        </div>
        <div class="card" style="margin:0;padding:1rem;">
            <div class="muted-label">Overall Rating</div>
            {% if review.overall_rating %}
            <div class="pill pill-primary">{{ "%.2f"|format(review.overall_rating) }}/5.00</div>
            {% else %}
            <div class="pill pill-warning">Not Rated</div>
            {% endif %}
        </div>
        <div class="card" style="margin:0;padding:1rem;">
            <div class="muted-label">Goals</div>
            <div class="pill pill-info">{{ review.goals_achieved }}/{{ review.goals_total }}</div>
        </div>
    </div>

    <div style="margin-top:1.25rem; display:grid; gap:1rem; grid-template-columns:repeat(auto-fit,minmax(320px,1fr));">
        <div class="card" style="margin:0;padding:1rem;">
            <div class="muted-label">Reviewer</div>
            <div style="font-weight:600;">{{ review.reviewer.full_name }}</div>
        </div>
        {% if review.created_at %}
        <div class="card" style="margin:0;padding:1rem;">
            <div class="muted-label">Submitted</div>
            <div>{{ review.created_at.strftime('%Y-%m-%d %H:%M') }}</div>
        </div>
        {% endif %}
    </div>

    {% if review.feedback %}
    <div class="card" style="margin-top:1.25rem;padding:1rem;">
        <div class="muted-label">Feedback</div>
        <div style="margin-top:0.5rem; font-size:0.95rem; color:var(--gray-800); white-space:pre-wrap;">{{
            review.feedback }}</div>
    </div>
    {% endif %}
</div>
{% endblock %}