{% extends "base.html" %}

{% block title %}Goals{% endblock %}
{% block page_title %}Employee Goals{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Goals</h2>
        <button onclick="showModal('addGoalModal')" class="btn btn-primary">Add Goal</button>
    </div>
    
    {% if current_user.role in ['Manager', 'Admin', 'HR'] %}
    <div style="padding: 1rem; margin-bottom: 1rem;">
        <form method="GET" class="d-flex gap-2">
            <select name="employee_id" class="form-control form-select" style="max-width: 300px;">
                <option value="">All Employees</option>
                {% for emp in employees %}
                <option value="{{ emp.id }}" {% if selected_employee_id == emp.id %}selected{% endif %}>{{ emp.full_name }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary">Filter</button>
        </form>
    </div>
    {% endif %}
    
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Employee</th>
                    <th>Title</th>
                    <th>Target Date</th>
                    <th>Progress</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% if goals %}
                    {% for goal in goals %}
                    <tr>
                        <td>{{ goal.employee.full_name }}</td>
                        <td>{{ goal.title }}</td>
                        <td>{{ goal.target_date.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <div style="flex: 1; background: var(--gray-200); height: 20px; border-radius: 10px; overflow: hidden;">
                                    <div style="background: var(--success); height: 100%; width: {{ goal.progress }}%;"></div>
                                </div>
                                <span>{{ goal.progress }}%</span>
                            </div>
                        </td>
                        <td>
                            <span class="badge badge-{{ 'success' if goal.status == 'Completed' else 'warning' }}">
                                {{ goal.status }}
                            </span>
                        </td>
                        <td>
                            {% if goal.status != 'Completed' %}
                            <button onclick="showUpdateModal({{ goal.id }}, {{ goal.progress }});" class="btn btn-sm btn-primary">Update</button>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="6" class="text-center">No goals found</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>

<!-- Add Goal Modal -->
<div id="addGoalModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">Add Goal</h3>
            <button class="modal-close" onclick="hideModal('addGoalModal')">×</button>
        </div>
        <form method="POST" action="{{ url_for('performance.add_goal') }}">
            <div class="form-group">
                <label class="form-label">Employee *</label>
                <select name="employee_id" class="form-control form-select" required>
                    {% if current_user.role == 'Employee' %}
                    <option value="{{ current_user.employee.id }}">{{ current_user.employee.full_name }}</option>
                    {% else %}
                    {% for emp in employees %}
                    <option value="{{ emp.id }}">{{ emp.full_name }}</option>
                    {% endfor %}
                    {% endif %}
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Title *</label>
                <input type="text" name="title" class="form-control" required>
            </div>
            <div class="form-group">
                <label class="form-label">Description</label>
                <textarea name="description" class="form-control" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label class="form-label">Target Date *</label>
                <input type="date" name="target_date" class="form-control" required>
            </div>
            <div style="display: flex; gap: 1rem;">
                <button type="submit" class="btn btn-primary">Add Goal</button>
                <button type="button" class="btn btn-secondary" onclick="hideModal('addGoalModal')">Cancel</button>
            </div>
        </form>
    </div>
</div>

<!-- Update Goal Modal -->
<div id="updateGoalModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">Update Goal Progress</h3>
            <button class="modal-close" onclick="hideModal('updateGoalModal')">×</button>
        </div>
        <form method="POST" action="" id="updateGoalForm">
            <div class="form-group">
                <label class="form-label">Progress (%) *</label>
                <input type="number" name="progress" id="goalProgress" class="form-control" min="0" max="100" required>
            </div>
            <div style="display: flex; gap: 1rem;">
                <button type="submit" class="btn btn-primary">Update</button>
                <button type="button" class="btn btn-secondary" onclick="hideModal('updateGoalModal')">Cancel</button>
            </div>
        </form>
    </div>
</div>

<script>
function showUpdateModal(goalId, currentProgress) {
    document.getElementById('updateGoalForm').action = `/performance/goals/${goalId}/update`;
    document.getElementById('goalProgress').value = currentProgress;
    showModal('updateGoalModal');
}
</script>
{% endblock %}

