{% extends "base.html" %}

{% block title %}Performance Reviews{% endblock %}
{% block page_title %}Performance Reviews{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header"
        style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:0.5rem;">
        <h2 class="card-title" style="margin:0;">Performance Reviews</h2>
        <div class="d-flex gap-2">
            {% if current_user.role in ['Manager', 'Admin', 'HR'] %}
            <a href="{{ url_for('performance.goals') }}" class="btn btn-secondary">Manage Goals</a>
            {% endif %}
        </div>
    </div>

    {% if reviews %}
    <div style="display:grid; gap:1rem; grid-template-columns:repeat(auto-fill,minmax(320px,1fr));">
        {% for review in reviews %}
        <div class="card" style="padding:1rem; box-shadow: var(--shadow-sm);">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:0.5rem;">
                <div>
                    <div style="font-weight:600;">{{ review.employee.full_name }}</div>
                    <div style="color:var(--gray-500); font-size:0.9rem;">
                        {{ review.review_period_start.strftime('%Y-%m-%d') }} → {{
                        review.review_period_end.strftime('%Y-%m-%d') }}
                    </div>
                </div>
                <span class="badge badge-{{ 'success' if review.status == 'Completed' else 'warning' }}">{{
                    review.status }}</span>
            </div>
            <div style="display:flex; gap:1rem; margin:0.5rem 0;">
                <div style="flex:1;">
                    <div class="muted-label">Rating</div>
                    {% if review.overall_rating %}
                    <div class="pill pill-primary">{{ "%.2f"|format(review.overall_rating) }}/5.00</div>
                    {% else %}
                    <div class="pill pill-warning">Not Rated</div>
                    {% endif %}
                </div>
                <div style="flex:1;">
                    <div class="muted-label">Goals</div>
                    <div class="pill pill-info">{{ review.goals_achieved }}/{{ review.goals_total }}</div>
                </div>
            </div>
            <div style="font-size:0.95rem; color:var(--gray-700); margin:0.5rem 0;">
                Reviewer: <strong>{{ review.reviewer.full_name }}</strong>
            </div>
            {% if review.feedback %}
            <div
                style="background:var(--gray-50); border:1px solid var(--gray-100); padding:0.75rem; border-radius:0.5rem; font-size:0.95rem;">
                {{ review.feedback }}
            </div>
            {% endif %}
            <div style="margin-top:0.75rem; display:flex; justify-content:flex-end;">
                <a href="{{ url_for('performance.detail', review_id=review.id) }}" class="btn btn-sm btn-primary">View
                    Details</a>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="empty-state">No performance reviews found.</div>
    {% endif %}

    {% if pagination.pages > 1 %}
    <div class="pagination">
        {% if pagination.has_prev %}
        <a href="{{ url_for('performance.index', page=pagination.prev_num) }}">Previous</a>
        {% endif %}
        {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
        {% if page_num %}
        {% if page_num == pagination.page %}
        <span class="active">{{ page_num }}</span>
        {% else %}
        <a href="{{ url_for('performance.index', page=page_num) }}">{{ page_num }}</a>
        {% endif %}
        {% else %}
        <span>...</span>
        {% endif %}
        {% endfor %}
        {% if pagination.has_next %}
        <a href="{{ url_for('performance.index', page=pagination.next_num) }}">Next</a>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}