{% extends "base.html" %}

{% block title %}Performance Review{% endblock %}
{% block page_title %}Performance Review: {{ employee.full_name }}{% endblock %}

{% block content %}
<div class="card" style="max-width: 800px; margin: 0 auto;">
    <div class="card-header">
        <h2 class="card-title">Create Performance Review</h2>
    </div>
    <form method="POST">
        <div style="margin-bottom: 2rem;">
            <h3>Employee Information</h3>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem;">
                <div><strong>Name:</strong> {{ employee.full_name }}</div>
                <div><strong>Employee ID:</strong> {{ employee.employee_id }}</div>
                <div><strong>Department:</strong> {{ employee.department.name if employee.department else 'N/A' }}</div>
                <div><strong>Role:</strong> {{ employee.job_role.name if employee.job_role else 'N/A' }}</div>
            </div>
        </div>
        
        <div class="form-group">
            <label class="form-label">Review Period Start *</label>
            <input type="date" name="review_period_start" class="form-control" required>
        </div>
        <div class="form-group">
            <label class="form-label">Review Period End *</label>
            <input type="date" name="review_period_end" class="form-control" required>
        </div>
        <div class="form-group">
            <label class="form-label">Overall Rating (1.00 - 5.00) *</label>
            <input type="number" name="overall_rating" class="form-control" min="1" max="5" step="0.01" required>
        </div>
        <div class="form-group">
            <label class="form-label">Feedback *</label>
            <textarea name="feedback" class="form-control" rows="6" required></textarea>
        </div>
        
        {% if goals %}
        <div style="margin-top: 2rem;">
            <h3>Employee Goals</h3>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Target Date</th>
                            <th>Progress</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for goal in goals %}
                        <tr>
                            <td>{{ goal.title }}</td>
                            <td>{{ goal.target_date.strftime('%Y-%m-%d') }}</td>
                            <td>{{ goal.progress }}%</td>
                            <td>
                                <span class="badge badge-{{ 'success' if goal.status == 'Completed' else 'warning' }}">
                                    {{ goal.status }}
                                </span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endif %}
        
        <div style="margin-top: 2rem; display: flex; gap: 1rem;">
            <button type="submit" class="btn btn-primary">Submit Review</button>
            <a href="{{ url_for('performance.index') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}

