{% extends "base.html" %}

{% block title %}Add Training{% endblock %}
{% block page_title %}Add Training Session{% endblock %}

{% block content %}
<div class="card" style="max-width: 600px; margin: 0 auto;">
    <div class="card-header">
        <h2 class="card-title">Add Training Session</h2>
    </div>
    <form method="POST">
        <div class="form-group">
            <label class="form-label">Title *</label>
            <input type="text" name="title" class="form-control" required>
        </div>
        <div class="form-group">
            <label class="form-label">Description</label>
            <textarea name="description" class="form-control" rows="4"></textarea>
        </div>
        <div class="form-group">
            <label class="form-label">Trainer</label>
            <input type="text" name="trainer" class="form-control">
        </div>
        <div class="form-group">
            <label class="form-label">Start Date & Time *</label>
            <input type="datetime-local" name="start_date" class="form-control" required>
        </div>
        <div class="form-group">
            <label class="form-label">End Date & Time *</label>
            <input type="datetime-local" name="end_date" class="form-control" required>
        </div>
        <div class="form-group">
            <label class="form-label">Location</label>
            <input type="text" name="location" class="form-control">
        </div>
        <div class="form-group">
            <label class="form-label">Max Attendees</label>
            <input type="number" name="max_attendees" class="form-control" min="1">
        </div>
        <div style="display: flex; gap: 1rem;">
            <button type="submit" class="btn btn-primary">Add Training</button>
            <a href="{{ url_for('training.index') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}

