{% extends "base.html" %}

{% block title %}Training{% endblock %}
{% block page_title %}Training Sessions{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Training Sessions</h2>
        {% if current_user.role in ['Admin', 'HR'] %}
        <a href="{{ url_for('training.add') }}" class="btn btn-primary">Add Training</a>
        {% endif %}
    </div>
    
    <!-- Filters -->
    <div style="padding: 1rem; background: var(--gray-50); border-radius: 0.5rem; margin-bottom: 1rem;">
        <form method="GET" class="d-flex gap-2">
            <select name="status" class="form-control form-select" style="max-width: 200px;">
                <option value="">All Status</option>
                <option value="Scheduled" {% if status_filter == 'Scheduled' %}selected{% endif %}>Scheduled</option>
                <option value="Completed" {% if status_filter == 'Completed' %}selected{% endif %}>Completed</option>
                <option value="Cancelled" {% if status_filter == 'Cancelled' %}selected{% endif %}>Cancelled</option>
            </select>
            <button type="submit" class="btn btn-primary">Filter</button>
        </form>
    </div>
    
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Trainer</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Location</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% if trainings %}
                    {% for training in trainings %}
                    <tr>
                        <td>{{ training.title }}</td>
                        <td>{{ training.trainer or 'N/A' }}</td>
                        <td>{{ training.start_date.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>{{ training.end_date.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>{{ training.location or 'N/A' }}</td>
                        <td>
                            <span class="badge badge-{{ 'success' if training.status == 'Completed' else 'warning' }}">
                                {{ training.status }}
                            </span>
                        </td>
                        <td>
                            <a href="{{ url_for('training.view', id=training.id) }}" class="btn btn-sm btn-primary">View</a>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="7" class="text-center">No training sessions found</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
    
    {% if pagination.pages > 1 %}
    <div class="pagination">
        {% if pagination.has_prev %}
        <a href="{{ url_for('training.index', page=pagination.prev_num, **request.args) }}">Previous</a>
        {% endif %}
        {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
            {% if page_num %}
                {% if page_num == pagination.page %}
                <span class="active">{{ page_num }}</span>
                {% else %}
                <a href="{{ url_for('training.index', page=page_num, **request.args) }}">{{ page_num }}</a>
                {% endif %}
            {% else %}
                <span>...</span>
            {% endif %}
        {% endfor %}
        {% if pagination.has_next %}
        <a href="{{ url_for('training.index', page=pagination.next_num, **request.args) }}">Next</a>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}

