{% extends "base.html" %}

{% block title %}{{ training.title }}{% endblock %}
{% block page_title %}{{ training.title }}{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">{{ training.title }}</h2>
        {% if current_user.role == 'Employee' %}
        <form method="POST" action="{{ url_for('training.register', id=training.id) }}" style="display: inline;">
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        {% endif %}
    </div>
    
    <div style="margin-bottom: 2rem;">
        <h3>Training Details</h3>
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem;">
            <div><strong>Trainer:</strong> {{ training.trainer or 'N/A' }}</div>
            <div><strong>Location:</strong> {{ training.location or 'N/A' }}</div>
            <div><strong>Start:</strong> {{ training.start_date.strftime('%Y-%m-%d %H:%M') }}</div>
            <div><strong>End:</strong> {{ training.end_date.strftime('%Y-%m-%d %H:%M') }}</div>
            <div><strong>Max Attendees:</strong> {{ training.max_attendees or 'Unlimited' }}</div>
            <div><strong>Status:</strong> 
                <span class="badge badge-{{ 'success' if training.status == 'Completed' else 'warning' }}">
                    {{ training.status }}
                </span>
            </div>
        </div>
        {% if training.description %}
        <div style="margin-top: 1rem;">
            <strong>Description:</strong>
            <p>{{ training.description }}</p>
        </div>
        {% endif %}
    </div>
    
    {% if current_user.role in ['Admin', 'HR'] %}
    <div style="margin-bottom: 2rem;">
        <h3>Add Attendee</h3>
        <form method="POST" action="{{ url_for('training.add_attendee', training_id=training.id) }}" class="d-flex gap-2">
            <select name="employee_id" class="form-control form-select" required>
                <option value="">Select Employee</option>
                {% for emp in employees %}
                {% if emp.id not in attendee_ids %}
                <option value="{{ emp.id }}">{{ emp.full_name }}</option>
                {% endif %}
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary">Add</button>
        </form>
    </div>
    {% endif %}
    
    <div>
        <h3>Attendees ({{ attendees|length }})</h3>
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Employee</th>
                        <th>Status</th>
                        <th>Completion Date</th>
                        {% if current_user.role in ['Admin', 'HR'] %}
                        <th>Actions</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% if attendees %}
                        {% for attendee in attendees %}
                        <tr>
                            <td>{{ attendee.employee.full_name }}</td>
                            <td>
                                <span class="badge badge-{{ 'success' if attendee.status == 'Completed' else 'warning' }}">
                                    {{ attendee.status }}
                                </span>
                            </td>
                            <td>{{ attendee.completion_date.strftime('%Y-%m-%d') if attendee.completion_date else '-' }}</td>
                            {% if current_user.role in ['Admin', 'HR'] %}
                            <td>
                                <form method="POST" action="{{ url_for('training.update_attendee_status', id=attendee.id) }}" style="display: inline;">
                                    <select name="status" onchange="this.form.submit()" class="form-control form-select" style="display: inline-block; width: auto;">
                                        <option value="Registered" {% if attendee.status == 'Registered' %}selected{% endif %}>Registered</option>
                                        <option value="Attended" {% if attendee.status == 'Attended' %}selected{% endif %}>Attended</option>
                                        <option value="Completed" {% if attendee.status == 'Completed' %}selected{% endif %}>Completed</option>
                                        <option value="Absent" {% if attendee.status == 'Absent' %}selected{% endif %}>Absent</option>
                                    </select>
                                </form>
                            </td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="4" class="text-center">No attendees yet</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

