{% extends "base.html" %}

{% block title %}Apply for Leave{% endblock %}
{% block page_title %}Apply for Leave{% endblock %}

{% block content %}
<div class="card" style="max-width: 600px; margin: 0 auto;">
    <div class="card-header">
        <h2 class="card-title">Apply for Leave</h2>
    </div>
    <form method="POST">
        <div class="form-group">
            <label class="form-label">Leave Type *</label>
            <select name="leave_type_id" class="form-control form-select" required>
                <option value="">Select Leave Type</option>
                {% for lt in leave_types %}
                <option value="{{ lt.id }}">{{ lt.name }} (Max: {{ lt.max_days }} days)</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label class="form-label">Start Date *</label>
            <input type="date" name="start_date" class="form-control" required>
        </div>
        <div class="form-group">
            <label class="form-label">End Date *</label>
            <input type="date" name="end_date" class="form-control" required>
        </div>
        <div class="form-group">
            <label class="form-label">Reason *</label>
            <textarea name="reason" class="form-control" rows="4" required></textarea>
        </div>
        <div style="display: flex; gap: 1rem;">
            <button type="submit" class="btn btn-primary">Submit Application</button>
            <a href="{{ url_for('leaves.index') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}

