{% extends "base.html" %}

{% block title %}Leave Approvals{% endblock %}
{% block page_title %}Pending Leave Approvals{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Pending Leave Approvals</h2>
    </div>
    
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Employee</th>
                    <th>Leave Type</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Days</th>
                    <th>Reason</th>
                    <th>Applied On</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% if leaves %}
                    {% for leave in leaves %}
                    <tr>
                        <td>{{ leave.employee.full_name }}</td>
                        <td>{{ leave.leave_type.name }}</td>
                        <td>{{ leave.start_date.strftime('%Y-%m-%d') }}</td>
                        <td>{{ leave.end_date.strftime('%Y-%m-%d') }}</td>
                        <td>{{ leave.days }}</td>
                        <td>{{ leave.reason[:50] if leave.reason else 'N/A' }}...</td>
                        <td>{{ leave.applied_at.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <form method="POST" action="{{ url_for('leaves.approve', id=leave.id) }}" style="display: inline;">
                                <button type="submit" class="btn btn-sm btn-success">Approve</button>
                            </form>
                            <button onclick="showRejectModal({{ leave.id }});" class="btn btn-sm btn-danger">Reject</button>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="8" class="text-center">No pending approvals</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
    
    {% if pagination.pages > 1 %}
    <div class="pagination">
        {% if pagination.has_prev %}
        <a href="{{ url_for('leaves.approvals', page=pagination.prev_num) }}">Previous</a>
        {% endif %}
        {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
            {% if page_num %}
                {% if page_num == pagination.page %}
                <span class="active">{{ page_num }}</span>
                {% else %}
                <a href="{{ url_for('leaves.approvals', page=page_num) }}">{{ page_num }}</a>
                {% endif %}
            {% else %}
                <span>...</span>
            {% endif %}
        {% endfor %}
        {% if pagination.has_next %}
        <a href="{{ url_for('leaves.approvals', page=pagination.next_num) }}">Next</a>
        {% endif %}
    </div>
    {% endif %}
</div>

<!-- Reject Modal -->
<div id="rejectModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">Reject Leave Application</h3>
            <button class="modal-close" onclick="hideModal('rejectModal')">×</button>
        </div>
        <form method="POST" action="" id="rejectForm">
            <div class="form-group">
                <label class="form-label">Rejection Reason *</label>
                <textarea name="rejection_reason" class="form-control" rows="4" required></textarea>
            </div>
            <div style="display: flex; gap: 1rem;">
                <button type="submit" class="btn btn-danger">Reject</button>
                <button type="button" class="btn btn-secondary" onclick="hideModal('rejectModal')">Cancel</button>
            </div>
        </form>
    </div>
</div>

<script>
function showRejectModal(leaveId) {
    document.getElementById('rejectForm').action = `/leaves/${leaveId}/reject`;
    showModal('rejectModal');
}
</script>
{% endblock %}

