{% extends "base.html" %}

{% block title %}Leave Calendar{% endblock %}
{% block page_title %}Leave Calendar{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Leave Calendar</h2>
        <div class="d-flex gap-2">
            <a href="{{ url_for('leaves.calendar', year=year-1 if month == 1 else year, month=12 if month == 1 else month-1) }}" class="btn btn-sm btn-secondary">Previous</a>
            <a href="{{ url_for('leaves.calendar', year=year+1 if month == 12 else year, month=1 if month == 12 else month+1) }}" class="btn btn-sm btn-secondary">Next</a>
        </div>
    </div>
    
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Employee</th>
                    <th>Leave Type</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Days</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% if leaves %}
                    {% for leave in leaves %}
                    <tr>
                        <td>{{ leave.employee.full_name }}</td>
                        <td>{{ leave.leave_type.name }}</td>
                        <td>{{ leave.start_date.strftime('%Y-%m-%d') }}</td>
                        <td>{{ leave.end_date.strftime('%Y-%m-%d') }}</td>
                        <td>{{ leave.days }}</td>
                        <td>
                            <span class="badge badge-{{ 'warning' if leave.status == 'Pending' else 'success' if leave.status == 'Approved' else 'danger' }}">
                                {{ leave.status }}
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="6" class="text-center">No leaves found for this period</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

