{% extends "base.html" %}

{% block title %}Leaves{% endblock %}
{% block page_title %}Leave Management{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Leave Applications</h2>
        {% if current_user.role == 'Employee' %}
        <a href="{{ url_for('leaves.apply') }}" class="btn btn-primary">Apply for Leave</a>
        {% elif current_user.role in ['Manager', 'Admin', 'HR'] %}
        <a href="{{ url_for('leaves.approvals') }}" class="btn btn-warning">Pending Approvals</a>
        <a href="{{ url_for('leaves.calendar') }}" class="btn btn-secondary">Calendar View</a>
        {% endif %}
    </div>

    <!-- Filters -->
    <div style="padding: 1rem; background: var(--gray-50); border-radius: 0.5rem; margin-bottom: 1rem;">
        <form method="GET" class="d-flex gap-2">
            <select name="status" class="form-control form-select" style="max-width: 200px;">
                <option value="">All Status</option>
                <option value="Pending" {% if status_filter=='Pending' %}selected{% endif %}>Pending</option>
                <option value="Approved" {% if status_filter=='Approved' %}selected{% endif %}>Approved</option>
                <option value="Rejected" {% if status_filter=='Rejected' %}selected{% endif %}>Rejected</option>
            </select>
            <button type="submit" class="btn btn-primary">Filter</button>
        </form>
    </div>

    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Employee</th>
                    <th>Leave Type</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Days</th>
                    <th>Status</th>
                    <th>Applied On</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% if leaves %}
                {% for leave in leaves %}
                <tr>
                    <td>{{ leave.employee.full_name }}</td>
                    <td>{{ leave.leave_type.name }}</td>
                    <td>{{ leave.start_date.strftime('%Y-%m-%d') }}</td>
                    <td>{{ leave.end_date.strftime('%Y-%m-%d') }}</td>
                    <td>{{ leave.days }}</td>
                    <td>
                        <span
                            class="badge badge-{{ 'warning' if leave.status == 'Pending' else 'success' if leave.status == 'Approved' else 'danger' }}">
                            {{ leave.status }}
                        </span>
                    </td>
                    <td>{{ leave.applied_at.strftime('%Y-%m-%d') }}</td>
                    <td>
                        <a href="#" onclick="return showLeaveDetails('{{ leave.id }}');"
                            class="btn btn-sm btn-primary">View</a>
                    </td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="8" class="text-center">No leave applications found</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

    {% if pagination.pages > 1 %}
    <div class="pagination">
        {% if pagination.has_prev %}
        <a href="{{ url_for('leaves.index', page=pagination.prev_num, **request.args) }}">Previous</a>
        {% endif %}
        {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
        {% if page_num %}
        {% if page_num == pagination.page %}
        <span class="active">{{ page_num }}</span>
        {% else %}
        <a href="{{ url_for('leaves.index', page=page_num, **request.args) }}">{{ page_num }}</a>
        {% endif %}
        {% else %}
        <span>...</span>
        {% endif %}
        {% endfor %}
        {% if pagination.has_next %}
        <a href="{{ url_for('leaves.index', page=pagination.next_num, **request.args) }}">Next</a>
        {% endif %}
    </div>
    {% endif %}
</div>

<!-- Leave details modal -->
<div class="modal" id="leaveDetailsModal">
    <div class="modal-content" style="max-width:520px; border-radius:12px; box-shadow:0 20px 60px rgba(0,0,0,0.25);">
        <button class="modal-close" style="top:12px; right:12px;">&times;</button>
        <h3 style="margin-top:0;">Leave Details</h3>
        <div id="leaveDetailsBody" style="display:grid; gap:0.35rem; padding-top:0.5rem;">
            <p>Loading...</p>
        </div>
    </div>
</div>

<script>
    async function showLeaveDetails(id) {
        const modal = document.getElementById('leaveDetailsModal');
        const body = document.getElementById('leaveDetailsBody');
        body.innerHTML = 'Loading...';
        try {
            const res = await fetch(`/leaves/${id}/json`);
            if (!res.ok) {
                body.innerHTML = 'Unable to load leave details.';
            } else {
                const data = await res.json();
                if (!data.success) {
                    body.innerHTML = data.message || 'Unable to load leave details.';
                } else {
                    const parts = [];
                    parts.push('<div class="detail-row"><span class="label">Employee</span><span>' + data.employee + '</span></div>');
                    parts.push('<div class="detail-row"><span class="label">Type</span><span>' + data.leave_type + '</span></div>');
                    parts.push('<div class="detail-row"><span class="label">Dates</span><span>' + data.start_date + ' to ' + data.end_date + ' (' + data.days + ' days)</span></div>');
                    parts.push('<div class="detail-row"><span class="label">Status</span><span>' + data.status + '</span></div>');
                    parts.push('<div class="detail-row"><span class="label">Reason</span><span>' + (data.reason || '—') + '</span></div>');
                    parts.push('<div class="detail-row"><span class="label">Approved By</span><span>' + (data.approved_by || '—') + '</span></div>');
                    if (data.rejection_reason) {
                        parts.push('<div class="detail-row"><span class="label">Rejection Reason</span><span>' + data.rejection_reason + '</span></div>');
                    }
                    parts.push('<div class="detail-row"><span class="label">Applied At</span><span>' + (data.applied_at || '—') + '</span></div>');
                    body.innerHTML = parts.join('');
                }
            }
        } catch (e) {
            body.innerHTML = 'Error loading details.';
        }
        if (modal) modal.classList.add('active');
        return false;
    }
</script>

<style>
    #leaveDetailsModal .modal-content {
        animation: pop 0.2s ease-out;
    }

    #leaveDetailsBody .detail-row {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        padding: 0.35rem 0.25rem;
        border-bottom: 1px solid var(--gray-100);
        font-size: 0.95rem;
    }

    #leaveDetailsBody .label {
        color: var(--gray-500);
        font-weight: 600;
    }

    @keyframes pop {
        from {
            transform: translateY(6px);
            opacity: 0;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
</style>
{% endblock %}