{% extends "base.html" %}

{% block title %}Activity Log{% endblock %}
{% block page_title %}Activity Log{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Activity Log</h2>
    </div>

    <div style="padding: 1rem; background: var(--gray-50); border-radius: 0.5rem; margin-bottom: 1rem;">
        <form method="GET" class="d-flex gap-2" style="flex-wrap:wrap; align-items:flex-end;">
            <div>
                <label class="form-label">User</label>
                <select name="user_id" class="form-control form-select" style="min-width:200px;">
                    <option value="">All</option>
                    {% for u in users %}
                    <option value="{{ u.id }}" {% if user_id==u.id %}selected{% endif %}>{{ u.username }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label class="form-label">Start Date</label>
                <input type="date" name="start_date" class="form-control" value="{{ start_date }}">
            </div>
            <div>
                <label class="form-label">End Date</label>
                <input type="date" name="end_date" class="form-control" value="{{ end_date }}">
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Filter</button>
                <a href="{{ url_for('settings.activity_log') }}" class="btn btn-secondary">Reset</a>
            </div>
        </form>
    </div>

    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>User</th>
                    <th>Action</th>
                    <th>Entity Type</th>
                    <th>Details</th>
                    <th>IP Address</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody>
                {% if logs %}
                {% for log in logs %}
                <tr>
                    <td>{{ log.user.username }}</td>
                    <td>{{ log.action }}</td>
                    <td>{{ log.entity_type or 'N/A' }}</td>
                    <td>{{ log.details or 'N/A' }}</td>
                    <td>{{ log.ip_address or 'N/A' }}</td>
                    <td>{{ log.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="6" class="text-center">No activity logs found</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

    {% if pagination.pages > 1 %}
    <div class="pagination">
        {% if pagination.has_prev %}
        <a href="{{ url_for('settings.activity_log', page=pagination.prev_num) }}">Previous</a>
        {% endif %}
        {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
        {% if page_num %}
        {% if page_num == pagination.page %}
        <span class="active">{{ page_num }}</span>
        {% else %}
        <a href="{{ url_for('settings.activity_log', page=page_num) }}">{{ page_num }}</a>
        {% endif %}
        {% else %}
        <span>...</span>
        {% endif %}
        {% endfor %}
        {% if pagination.has_next %}
        <a href="{{ url_for('settings.activity_log', page=pagination.next_num) }}">Next</a>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}