{% extends "base.html" %}

{% block title %}Company Settings{% endblock %}
{% block page_title %}Company Settings{% endblock %}

{% block content %}
<div class="card" style="max-width: 800px; margin: 0 auto;">
    <div class="card-header">
        <h2 class="card-title">Company Settings</h2>
    </div>
    <form method="POST">
        <div class="form-group">
            <label class="form-label">Company Name</label>
            <input type="text" name="company_name" class="form-control" value="{{ settings.get('company_name', '') }}">
        </div>
        <div class="form-group">
            <label class="form-label">Company Address</label>
            <textarea name="company_address" class="form-control" rows="3">{{ settings.get('company_address', '') }}</textarea>
        </div>
        <div class="form-group">
            <label class="form-label">Company Phone</label>
            <input type="tel" name="company_phone" class="form-control" value="{{ settings.get('company_phone', '') }}">
        </div>
        <div class="form-group">
            <label class="form-label">Company Email</label>
            <input type="email" name="company_email" class="form-control" value="{{ settings.get('company_email', '') }}">
        </div>
        <div class="form-group">
            <label class="form-label">Fiscal Year Start</label>
            <input type="date" name="fiscal_year_start" class="form-control" value="{{ settings.get('fiscal_year_start', '') }}">
        </div>
        <div class="form-group">
            <label class="form-label">Working Hours Per Day</label>
            <input type="number" name="working_hours_per_day" class="form-control" value="{{ settings.get('working_hours_per_day', '8') }}" min="1" max="24">
        </div>
        <div class="form-group">
            <label class="form-label">Tax Rate (Decimal, e.g., 0.15 for 15%)</label>
            <input type="number" name="tax_rate" class="form-control" value="{{ settings.get('tax_rate', '0.15') }}" step="0.01" min="0" max="1">
        </div>
        <div style="display: flex; gap: 1rem;">
            <button type="submit" class="btn btn-primary">Save Settings</button>
            <a href="{{ url_for('settings.index') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}

