{% extends "base.html" %}

{% block title %}Departments{% endblock %}
{% block page_title %}Department Management{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Departments</h2>
        <button onclick="showModal('addDeptModal')" class="btn btn-primary">Add Department</button>
    </div>
    
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Manager</th>
                    <th>Budget</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% if departments %}
                    {% for dept in departments %}
                    <tr>
                        <td>{{ dept.name }}</td>
                        <td>{{ dept.description or 'N/A' }}</td>
                        <td>{{ dept.manager.full_name if dept.manager else 'N/A' }}</td>
                        <td>${{ "{:,.2f}".format(dept.budget) if dept.budget else 'N/A' }}</td>
                        <td>
                            <button onclick="showEditModal({{ dept.id }}, '{{ dept.name|replace("'", "\\'") }}', '{{ (dept.description or '')|replace("'", "\\'") }}', {{ dept.manager_id if dept.manager_id else 'null' }}, {{ dept.budget if dept.budget else 'null' }});" class="btn btn-sm btn-secondary">Edit</button>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="5" class="text-center">No departments found</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>

<!-- Add Department Modal -->
<div id="addDeptModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">Add Department</h3>
            <button class="modal-close" onclick="hideModal('addDeptModal')">×</button>
        </div>
        <form method="POST">
            <div class="form-group">
                <label class="form-label">Name *</label>
                <input type="text" name="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label class="form-label">Description</label>
                <textarea name="description" class="form-control" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label class="form-label">Manager</label>
                <select name="manager_id" class="form-control form-select">
                    <option value="">Select Manager</option>
                    {% for manager in managers %}
                    <option value="{{ manager.id }}">{{ manager.full_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Budget</label>
                <input type="number" name="budget" class="form-control" step="0.01">
            </div>
            <div style="display: flex; gap: 1rem;">
                <button type="submit" class="btn btn-primary">Add Department</button>
                <button type="button" class="btn btn-secondary" onclick="hideModal('addDeptModal')">Cancel</button>
            </div>
        </form>
    </div>
</div>

<!-- Edit Department Modal -->
<div id="editDeptModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">Edit Department</h3>
            <button class="modal-close" onclick="hideModal('editDeptModal')">×</button>
        </div>
        <form method="POST" action="" id="editDeptForm">
            <div class="form-group">
                <label class="form-label">Name *</label>
                <input type="text" name="name" id="deptName" class="form-control" required>
            </div>
            <div class="form-group">
                <label class="form-label">Description</label>
                <textarea name="description" id="deptDesc" class="form-control" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label class="form-label">Manager</label>
                <select name="manager_id" id="deptManager" class="form-control form-select">
                    <option value="">Select Manager</option>
                    {% for manager in managers %}
                    <option value="{{ manager.id }}">{{ manager.full_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Budget</label>
                <input type="number" name="budget" id="deptBudget" class="form-control" step="0.01">
            </div>
            <div style="display: flex; gap: 1rem;">
                <button type="submit" class="btn btn-primary">Update Department</button>
                <button type="button" class="btn btn-secondary" onclick="hideModal('editDeptModal')">Cancel</button>
            </div>
        </form>
    </div>
</div>

<script>
function showEditModal(id, name, desc, managerId, budget) {
    document.getElementById('editDeptForm').action = `/settings/departments/${id}/edit`;
    document.getElementById('deptName').value = name;
    document.getElementById('deptDesc').value = desc || '';
    document.getElementById('deptManager').value = managerId || '';
    document.getElementById('deptBudget').value = budget || '';
    showModal('editDeptModal');
}
</script>
{% endblock %}

