{% extends "base.html" %}

{% block title %}Settings{% endblock %}
{% block page_title %}Settings{% endblock %}

{% block content %}
<div class="kpi-grid">
    <a href="{{ url_for('settings.company') }}" class="kpi-card" style="text-decoration: none; color: inherit;">
        <div class="kpi-label">Company Settings</div>
        <div class="kpi-value">🏢</div>
        <div class="kpi-change">Configure</div>
    </a>
    <a href="{{ url_for('settings.departments') }}" class="kpi-card" style="text-decoration: none; color: inherit;">
        <div class="kpi-label">Departments</div>
        <div class="kpi-value">🏛️</div>
        <div class="kpi-change">Manage</div>
    </a>
    <a href="{{ url_for('settings.roles') }}" class="kpi-card" style="text-decoration: none; color: inherit;">
        <div class="kpi-label">Roles</div>
        <div class="kpi-value">👔</div>
        <div class="kpi-change">Manage</div>
    </a>
    <a href="{{ url_for('settings.users') }}" class="kpi-card" style="text-decoration: none; color: inherit;">
        <div class="kpi-label">Users</div>
        <div class="kpi-value">👤</div>
        <div class="kpi-change">Manage</div>
    </a>
    <a href="{{ url_for('settings.activity_log') }}" class="kpi-card" style="text-decoration: none; color: inherit;">
        <div class="kpi-label">Activity Log</div>
        <div class="kpi-value">📋</div>
        <div class="kpi-change">View</div>
    </a>
</div>
{% endblock %}