{% extends "base.html" %}

{% block title %}Roles{% endblock %}
{% block page_title %}Role Management{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Roles</h2>
        <button onclick="showModal('addRoleModal')" class="btn btn-primary">Add Role</button>
    </div>
    
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% if roles %}
                    {% for role in roles %}
                    <tr>
                        <td>{{ role.name }}</td>
                        <td>{{ role.description or 'N/A' }}</td>
                        <td>{{ role.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <button onclick="showEditRoleModal({{ role.id }}, '{{ role.name|replace("'", "\\'") }}', '{{ (role.description or '')|replace("'", "\\'") }}');" class="btn btn-sm btn-secondary">Edit</button>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="4" class="text-center">No roles found</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>

<!-- Add Role Modal -->
<div id="addRoleModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">Add Role</h3>
            <button class="modal-close" onclick="hideModal('addRoleModal')">×</button>
        </div>
        <form method="POST">
            <div class="form-group">
                <label class="form-label">Name *</label>
                <input type="text" name="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label class="form-label">Description</label>
                <textarea name="description" class="form-control" rows="3"></textarea>
            </div>
            <div style="display: flex; gap: 1rem;">
                <button type="submit" class="btn btn-primary">Add Role</button>
                <button type="button" class="btn btn-secondary" onclick="hideModal('addRoleModal')">Cancel</button>
            </div>
        </form>
    </div>
</div>

<!-- Edit Role Modal -->
<div id="editRoleModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">Edit Role</h3>
            <button class="modal-close" onclick="hideModal('editRoleModal')">×</button>
        </div>
        <form method="POST" action="" id="editRoleForm">
            <div class="form-group">
                <label class="form-label">Name *</label>
                <input type="text" name="name" id="roleName" class="form-control" required>
            </div>
            <div class="form-group">
                <label class="form-label">Description</label>
                <textarea name="description" id="roleDesc" class="form-control" rows="3"></textarea>
            </div>
            <div style="display: flex; gap: 1rem;">
                <button type="submit" class="btn btn-primary">Update Role</button>
                <button type="button" class="btn btn-secondary" onclick="hideModal('editRoleModal')">Cancel</button>
            </div>
        </form>
    </div>
</div>

<script>
function showEditRoleModal(id, name, desc) {
    document.getElementById('editRoleForm').action = `/settings/roles/${id}/edit`;
    document.getElementById('roleName').value = name;
    document.getElementById('roleDesc').value = desc || '';
    showModal('editRoleModal');
}
</script>
{% endblock %}

