{% extends "base.html" %}

{% block title %}Users{% endblock %}
{% block page_title %}User Management{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Users</h2>
    </div>
    
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Employee</th>
                    <th>Status</th>
                    <th>Last Login</th>
                    <th>Created</th>
                </tr>
            </thead>
            <tbody>
                {% if users %}
                    {% for user in users %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>
                            <span class="badge badge-primary">{{ user.role }}</span>
                        </td>
                        <td>{{ user.employee.full_name if user.employee else 'N/A' }}</td>
                        <td>
                            <span class="badge badge-{{ 'success' if user.is_active else 'danger' }}">
                                {{ 'Active' if user.is_active else 'Inactive' }}
                            </span>
                        </td>
                        <td>{{ user.last_login.strftime('%Y-%m-%d %H:%M') if user.last_login else 'Never' }}</td>
                        <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="7" class="text-center">No users found</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
    
    {% if pagination.pages > 1 %}
    <div class="pagination">
        {% if pagination.has_prev %}
        <a href="{{ url_for('settings.users', page=pagination.prev_num) }}">Previous</a>
        {% endif %}
        {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
            {% if page_num %}
                {% if page_num == pagination.page %}
                <span class="active">{{ page_num }}</span>
                {% else %}
                <a href="{{ url_for('settings.users', page=page_num) }}">{{ page_num }}</a>
                {% endif %}
            {% else %}
                <span>...</span>
            {% endif %}
        {% endfor %}
        {% if pagination.has_next %}
        <a href="{{ url_for('settings.users', page=pagination.next_num) }}">Next</a>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}

