{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}
{% block page_title %}Dashboard{% endblock %}

{% block content %}
<!-- KPI Cards -->
<div class="kpi-grid">
    <div class="kpi-card">
        <div class="kpi-label">Total Employees</div>
        <div class="kpi-value">{{ total_employees }}</div>
        <div class="kpi-change positive">↑ Active</div>
    </div>
    <div class="kpi-card">
        <div class="kpi-label">Departments</div>
        <div class="kpi-value">{{ total_departments }}</div>
        <div class="kpi-change">Organizations</div>
    </div>
    <div class="kpi-card">
        <div class="kpi-label">Today's Attendance</div>
        <div class="kpi-value">{{ today_attendance }}</div>
        <div class="kpi-change">Checked In</div>
    </div>
    <div class="kpi-card">
        <div class="kpi-label">Pending Leaves</div>
        <div class="kpi-value">{{ pending_leaves }}</div>
        <div class="kpi-change warning">Needs Approval</div>
    </div>
</div>

<!-- Charts Row -->
<div
    style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;">
    <!-- Department Distribution -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Department Distribution</h3>
        </div>
        <canvas id="deptChart" height="200" style="max-height:240px;"></canvas>
    </div>

    <!-- Attendance Trend -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Attendance Trend (Last 7 Days)</h3>
        </div>
        <canvas id="attendanceChart" height="200" style="max-height:240px;"></canvas>
    </div>
</div>

<!-- Recent Employees -->
<div class="card">
    <div class="card-header">
        <h3 class="card-title">Recent Employees</h3>
        {% if current_user.role in ['Admin', 'HR'] %}
        <a href="{{ url_for('employees.index') }}" class="btn btn-sm btn-primary">View All</a>
        {% endif %}
    </div>
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th style="width: 50px;">Photo</th>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Role</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% if recent_employees %}
                {% for employee in recent_employees %}
                <tr>
                    <td>
                        {% if employee.profile_picture %}
                        <img src="{{ url_for('employees.uploaded_file', filename=employee.profile_picture) }}"
                            alt="{{ employee.full_name }}"
                            style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover; border: 2px solid var(--primary); box-shadow: 0 1px 3px rgba(0,0,0,0.1);"
                            onerror="this.onerror=null; this.src='{{ url_for('static', filename='icons/user.png') }}';">
                        {% else %}
                        <div
                            style="width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), var(--secondary)); display: flex; align-items: center; justify-content: center; border: 2px solid var(--primary);">
                            <span style="color: white; font-size: 14px; font-weight: bold;">{{
                                employee.full_name[0].upper() }}</span>
                        </div>
                        {% endif %}
                    </td>
                    <td>{{ employee.employee_id }}</td>
                    <td>
                        <a href="{{ url_for('employees.profile', id=employee.id) }}"
                            style="color: var(--primary); text-decoration: none;">
                            {{ employee.full_name }}
                        </a>
                    </td>
                    <td>{{ employee.department.name if employee.department else 'N/A' }}</td>
                    <td>{{ employee.job_role.name if employee.job_role else 'N/A' }}</td>
                    <td>
                        <span class="badge badge-{{ 'success' if employee.status == 'Active' else 'warning' }}">
                            {{ employee.status }}
                        </span>
                    </td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="6" class="text-center">No employees found</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/chart.min.js') }}"></script>
<script>
    // Department Chart
    const deptCtx = document.getElementById('deptChart');
    if (deptCtx) {
        new Chart(deptCtx, {
            type: 'doughnut',
            data: {
                labels: {{ departments| tojson }},
    datasets: [{
        data: {{ dept_counts| tojson }},
        backgroundColor: [
        '#2A4365', '#38B2AC', '#48BB78', '#ED8936', '#4299E1', '#9F7AEA'
    ]
            }]
        },
    options: {
        responsive: true,
            maintainAspectRatio: false
    }
    });
}

    // Attendance Trend Chart
    const attCtx = document.getElementById('attendanceChart');
    if (attCtx) {
        new Chart(attCtx, {
            type: 'line',
            data: {
                labels: {{ attendance_labels| tojson }},
    datasets: [{
        label: 'Attendance',
        data: {{ attendance_trend| tojson }},
        borderColor: '#2A4365',
        backgroundColor: 'rgba(42, 67, 101, 0.1)',
        tension: 0.4
            }]
        },
    options: {
        responsive: true,
            maintainAspectRatio: false,
                scales: {
            y: {
                beginAtZero: true
            }
        }
    }
    });
}
</script>
{% endblock %}