{% extends "base.html" %}

{% block title %}Add Asset{% endblock %}
{% block page_title %}Add New Asset{% endblock %}

{% block content %}
<div class="card" style="max-width: 600px; margin: 0 auto;">
    <div class="card-header">
        <h2 class="card-title">Add New Asset</h2>
    </div>
    <form method="POST">
        <div class="form-group">
            <label class="form-label">Name *</label>
            <input type="text" name="name" class="form-control" required>
        </div>
        <div class="form-group">
            <label class="form-label">Category *</label>
            <select name="category" class="form-control form-select" required>
                <option value="">Select Category</option>
                <option value="Laptop">Laptop</option>
                <option value="Phone">Phone</option>
                <option value="ID Card">ID Card</option>
                <option value="Monitor">Monitor</option>
                <option value="Keyboard">Keyboard</option>
                <option value="Mouse">Mouse</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div class="form-group">
            <label class="form-label">Brand</label>
            <input type="text" name="brand" class="form-control">
        </div>
        <div class="form-group">
            <label class="form-label">Model</label>
            <input type="text" name="model" class="form-control">
        </div>
        <div class="form-group">
            <label class="form-label">Serial Number</label>
            <input type="text" name="serial_number" class="form-control">
        </div>
        <div class="form-group">
            <label class="form-label">Purchase Date</label>
            <input type="date" name="purchase_date" class="form-control">
        </div>
        <div class="form-group">
            <label class="form-label">Purchase Cost</label>
            <input type="number" name="purchase_cost" class="form-control" step="0.01">
        </div>
        <div class="form-group">
            <label class="form-label">Notes</label>
            <textarea name="notes" class="form-control" rows="3"></textarea>
        </div>
        <div style="display: flex; gap: 1rem;">
            <button type="submit" class="btn btn-primary">Add Asset</button>
            <a href="{{ url_for('assets.index') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}

