{% extends "base.html" %}

{% block title %}Assign Asset{% endblock %}
{% block page_title %}Assign Asset: {{ asset.name }}{% endblock %}

{% block content %}
<div class="card" style="max-width: 600px; margin: 0 auto;">
    <div class="card-header">
        <h2 class="card-title">Assign Asset</h2>
    </div>
    <form method="POST">
        <div class="form-group">
            <label class="form-label">Employee *</label>
            <select name="employee_id" class="form-control form-select" required>
                <option value="">Select Employee</option>
                {% for emp in employees %}
                <option value="{{ emp.id }}">{{ emp.full_name }} ({{ emp.employee_id }})</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label class="form-label">Assigned Date *</label>
            <input type="date" name="assigned_date" class="form-control" required>
        </div>
        <div class="form-group">
            <label class="form-label">Notes</label>
            <textarea name="notes" class="form-control" rows="3"></textarea>
        </div>
        <div style="display: flex; gap: 1rem;">
            <button type="submit" class="btn btn-primary">Assign Asset</button>
            <a href="{{ url_for('assets.index') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}

