{% extends "base.html" %}

{% block title %}Assets{% endblock %}
{% block page_title %}Asset Management{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Assets</h2>
        {% if current_user.role in ['Admin', 'HR'] %}
        <a href="{{ url_for('assets.add') }}" class="btn btn-primary">Add Asset</a>
        {% endif %}
        <a href="{{ url_for('assets.my_assets') }}" class="btn btn-secondary">My Assets</a>
    </div>
    
    <!-- Filters -->
    <div style="padding: 1rem; background: var(--gray-50); border-radius: 0.5rem; margin-bottom: 1rem;">
        <form method="GET" class="d-flex gap-2">
            <select name="status" class="form-control form-select" style="max-width: 200px;">
                <option value="">All Status</option>
                <option value="Available" {% if status_filter == 'Available' %}selected{% endif %}>Available</option>
                <option value="Assigned" {% if status_filter == 'Assigned' %}selected{% endif %}>Assigned</option>
                <option value="Maintenance" {% if status_filter == 'Maintenance' %}selected{% endif %}>Maintenance</option>
            </select>
            <button type="submit" class="btn btn-primary">Filter</button>
        </form>
    </div>
    
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Asset Code</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Brand/Model</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% if assets %}
                    {% for asset in assets %}
                    <tr>
                        <td>{{ asset.asset_code }}</td>
                        <td>{{ asset.name }}</td>
                        <td>{{ asset.category }}</td>
                        <td>{{ asset.brand or '' }} {{ asset.model or '' }}</td>
                        <td>
                            <span class="badge badge-{{ 'success' if asset.status == 'Available' else 'warning' }}">
                                {{ asset.status }}
                            </span>
                        </td>
                        <td>
                            {% if current_user.role in ['Admin', 'HR'] %}
                            {% if asset.status == 'Available' %}
                            <a href="{{ url_for('assets.assign', id=asset.id) }}" class="btn btn-sm btn-primary">Assign</a>
                            {% endif %}
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="6" class="text-center">No assets found</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
    
    {% if pagination.pages > 1 %}
    <div class="pagination">
        {% if pagination.has_prev %}
        <a href="{{ url_for('assets.index', page=pagination.prev_num, **request.args) }}">Previous</a>
        {% endif %}
        {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
            {% if page_num %}
                {% if page_num == pagination.page %}
                <span class="active">{{ page_num }}</span>
                {% else %}
                <a href="{{ url_for('assets.index', page=page_num, **request.args) }}">{{ page_num }}</a>
                {% endif %}
            {% else %}
                <span>...</span>
            {% endif %}
        {% endfor %}
        {% if pagination.has_next %}
        <a href="{{ url_for('assets.index', page=pagination.next_num, **request.args) }}">Next</a>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}

