{% extends "base.html" %}

{% block title %}My Assets{% endblock %}
{% block page_title %}My Assigned Assets{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">My Assets</h2>
    </div>
    
    {% if assignments %}
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Asset Code</th>
                    <th>Asset Name</th>
                    <th>Category</th>
                    <th>Assigned Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for assignment in assignments %}
                <tr>
                    <td>{{ assignment.asset.asset_code }}</td>
                    <td>{{ assignment.asset.name }}</td>
                    <td>{{ assignment.asset.category }}</td>
                    <td>{{ assignment.assigned_date.strftime('%Y-%m-%d') }}</td>
                    <td>
                        <span class="badge badge-success">Assigned</span>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="text-center" style="padding: 3rem;">
        <p style="color: var(--gray-500);">No assets assigned to you.</p>
    </div>
    {% endif %}
</div>
{% endblock %}

