{% extends "base.html" %}

{% block title %}Add Employee{% endblock %}
{% block page_title %}Add New Employee{% endblock %}

{% block content %}
<div class="card" style="max-width: 900px; margin: 0 auto;">
    <div class="card-header">
        <h2 class="card-title">Add New Employee</h2>
    </div>
    <form method="POST" enctype="multipart/form-data">
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem;">
            <div class="form-group">
                <label class="form-label">First Name *</label>
                <input type="text" name="first_name" class="form-control" required>
            </div>
            <div class="form-group">
                <label class="form-label">Last Name *</label>
                <input type="text" name="last_name" class="form-control" required>
            </div>
            <div class="form-group">
                <label class="form-label">Email *</label>
                <input type="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label class="form-label">Phone</label>
                <input type="tel" name="phone" class="form-control">
            </div>
            <div class="form-group">
                <label class="form-label">Date of Birth</label>
                <input type="date" name="date_of_birth" class="form-control">
            </div>
            <div class="form-group">
                <label class="form-label">Gender</label>
                <select name="gender" class="form-control form-select">
                    <option value="">Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-group" style="grid-column: 1 / -1;">
                <label class="form-label">Address</label>
                <textarea name="address" class="form-control" rows="2"></textarea>
            </div>
            <div class="form-group">
                <label class="form-label">Department</label>
                <select name="department_id" class="form-control form-select">
                    <option value="">Select Department</option>
                    {% for dept in departments %}
                    <option value="{{ dept.id }}">{{ dept.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Role</label>
                <select name="role_id" class="form-control form-select">
                    <option value="">Select Role</option>
                    {% for role in roles %}
                    <option value="{{ role.id }}">{{ role.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Manager</label>
                <select name="manager_id" class="form-control form-select">
                    <option value="">Select Manager</option>
                    {% for manager in managers %}
                    <option value="{{ manager.id }}">{{ manager.full_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Hire Date *</label>
                <input type="date" name="hire_date" class="form-control" required>
            </div>
            <div class="form-group">
                <label class="form-label">Employment Type</label>
                <select name="employment_type" class="form-control form-select">
                    <option value="Full-time">Full-time</option>
                    <option value="Part-time">Part-time</option>
                    <option value="Contract">Contract</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Base Salary *</label>
                <input type="number" name="base_salary" class="form-control" step="0.01" required>
            </div>
            <div class="form-group">
                <label class="form-label">Profile Picture</label>
                <input type="file" name="profile_picture" class="form-control" accept="image/*" id="profilePicInput"
                    onchange="previewImage(this)">
                <small style="display: block; margin-top: 0.5rem; color: var(--gray-500);">Upload employee profile
                    picture (JPG, PNG, GIF)</small>
                <div id="imagePreview" style="margin-top: 1rem; display: none;">
                    <img id="previewImg" src="" alt="Preview"
                        style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover; border: 2px solid var(--primary);">
                    <small style="display: block; margin-top: 0.5rem; color: var(--gray-500);">Profile picture
                        preview</small>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">Emergency Contact Name</label>
                <input type="text" name="emergency_contact_name" class="form-control">
            </div>
            <div class="form-group">
                <label class="form-label">Emergency Contact Phone</label>
                <input type="tel" name="emergency_contact_phone" class="form-control">
            </div>
            <div class="form-group">
                <label class="form-label">Emergency Contact Relation</label>
                <input type="text" name="emergency_contact_relation" class="form-control">
            </div>
        </div>

        <div style="margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid var(--gray-200);">
            <h3 style="margin-bottom: 1rem;">Create User Account (Optional)</h3>
            <div class="form-group">
                <label>
                    <input type="checkbox" name="create_user_account" value="yes" id="createAccount">
                    Create user account for this employee
                </label>
            </div>
            <div id="accountFields" style="display: none; margin-top: 1rem;">
                <div class="form-group">
                    <label class="form-label">Username</label>
                    <input type="text" name="username" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" name="password" class="form-control" minlength="6">
                </div>
                <div class="form-group">
                    <label class="form-label">User Role</label>
                    <select name="user_role" class="form-control form-select">
                        <option value="Employee">Employee</option>
                        <option value="Manager">Manager</option>
                        <option value="HR">HR</option>
                        <option value="Admin">Admin</option>
                    </select>
                </div>
            </div>
        </div>

        <div style="margin-top: 2rem; display: flex; gap: 1rem;">
            <button type="submit" class="btn btn-primary">Add Employee</button>
            <a href="{{ url_for('employees.index') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>

<script>
    document.getElementById('createAccount').addEventListener('change', function () {
        document.getElementById('accountFields').style.display = this.checked ? 'block' : 'none';
    });

    function previewImage(input) {
        const preview = document.getElementById('imagePreview');
        const previewImg = document.getElementById('previewImg');

        if (input.files && input.files[0]) {
            const reader = new FileReader();

            reader.onload = function (e) {
                previewImg.src = e.target.result;
                preview.style.display = 'block';
            }

            reader.readAsDataURL(input.files[0]);
        } else {
            preview.style.display = 'none';
        }
    }
</script>
{% endblock %}