{% extends "base.html" %}

{% block title %}Edit Employee{% endblock %}
{% block page_title %}Edit Employee{% endblock %}

{% block content %}
<div class="card" style="max-width: 900px; margin: 0 auto;">
    <div class="card-header">
        <h2 class="card-title">Edit Employee: {{ employee.full_name }}</h2>
    </div>
    <form method="POST" enctype="multipart/form-data">
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem;">
            <div class="form-group">
                <label class="form-label">First Name *</label>
                <input type="text" name="first_name" class="form-control" value="{{ employee.first_name }}" required>
            </div>
            <div class="form-group">
                <label class="form-label">Last Name *</label>
                <input type="text" name="last_name" class="form-control" value="{{ employee.last_name }}" required>
            </div>
            <div class="form-group">
                <label class="form-label">Email *</label>
                <input type="email" name="email" class="form-control" value="{{ employee.email }}" required>
            </div>
            <div class="form-group">
                <label class="form-label">Phone</label>
                <input type="tel" name="phone" class="form-control" value="{{ employee.phone or '' }}">
            </div>
            <div class="form-group">
                <label class="form-label">Date of Birth</label>
                <input type="date" name="date_of_birth" class="form-control"
                    value="{{ employee.date_of_birth.strftime('%Y-%m-%d') if employee.date_of_birth else '' }}">
            </div>
            <div class="form-group">
                <label class="form-label">Gender</label>
                <select name="gender" class="form-control form-select">
                    <option value="">Select</option>
                    <option value="Male" {% if employee.gender=='Male' %}selected{% endif %}>Male</option>
                    <option value="Female" {% if employee.gender=='Female' %}selected{% endif %}>Female</option>
                    <option value="Other" {% if employee.gender=='Other' %}selected{% endif %}>Other</option>
                </select>
            </div>
            <div class="form-group" style="grid-column: 1 / -1;">
                <label class="form-label">Address</label>
                <textarea name="address" class="form-control" rows="2">{{ employee.address or '' }}</textarea>
            </div>
            <div class="form-group">
                <label class="form-label">Department</label>
                <select name="department_id" class="form-control form-select">
                    <option value="">Select Department</option>
                    {% for dept in departments %}
                    <option value="{{ dept.id }}" {% if employee.department_id==dept.id %}selected{% endif %}>{{
                        dept.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Role</label>
                <select name="role_id" class="form-control form-select">
                    <option value="">Select Role</option>
                    {% for role in roles %}
                    <option value="{{ role.id }}" {% if employee.role_id==role.id %}selected{% endif %}>{{ role.name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Manager</label>
                <select name="manager_id" class="form-control form-select">
                    <option value="">Select Manager</option>
                    {% for manager in managers %}
                    <option value="{{ manager.id }}" {% if employee.manager_id==manager.id %}selected{% endif %}>{{
                        manager.full_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Hire Date *</label>
                <input type="date" name="hire_date" class="form-control"
                    value="{{ employee.hire_date.strftime('%Y-%m-%d') }}" required>
            </div>
            <div class="form-group">
                <label class="form-label">Employment Type</label>
                <select name="employment_type" class="form-control form-select">
                    <option value="Full-time" {% if employee.employment_type=='Full-time' %}selected{% endif %}>
                        Full-time</option>
                    <option value="Part-time" {% if employee.employment_type=='Part-time' %}selected{% endif %}>
                        Part-time</option>
                    <option value="Contract" {% if employee.employment_type=='Contract' %}selected{% endif %}>Contract
                    </option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Status</label>
                <select name="status" class="form-control form-select">
                    <option value="Active" {% if employee.status=='Active' %}selected{% endif %}>Active</option>
                    <option value="On Leave" {% if employee.status=='On Leave' %}selected{% endif %}>On Leave</option>
                    <option value="Terminated" {% if employee.status=='Terminated' %}selected{% endif %}>Terminated
                    </option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Base Salary *</label>
                <input type="number" name="base_salary" class="form-control" step="0.01"
                    value="{{ employee.base_salary }}" required>
            </div>
            <div class="form-group" style="grid-column: 1 / -1;">
                <label class="form-label">Profile Picture</label>
                <div style="display: flex; gap: 2rem; align-items: flex-start; flex-wrap: wrap;">
                    <!-- Current Image -->
                    <div>
                        <label
                            style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: var(--gray-700);">Current
                            Picture:</label>
                        {% if employee.profile_picture %}
                        <div style="position: relative; display: inline-block;">
                            <img src="{{ url_for('employees.uploaded_file', filename=employee.profile_picture) }}"
                                alt="Current Profile Picture" id="currentImage"
                                style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 3px solid var(--primary); display: block; box-shadow: 0 2px 8px rgba(0,0,0,0.1);"
                                onerror="this.onerror=null; this.src='{{ url_for('static', filename='icons/user.png') }}';">
                            <small
                                style="display: block; margin-top: 0.5rem; color: var(--gray-500); text-align: center;">Current
                                profile picture</small>
                        </div>
                        {% else %}
                        <div style="position: relative; display: inline-block;">
                            <img src="{{ url_for('static', filename='icons/user.png') }}" alt="No Profile Picture"
                                style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 3px solid var(--gray-300); display: block; opacity: 0.5;">
                            <small
                                style="display: block; margin-top: 0.5rem; color: var(--gray-500); text-align: center;">No
                                profile picture</small>
                        </div>
                        {% endif %}
                    </div>

                    <!-- Upload Section -->
                    <div style="flex: 1; min-width: 250px;">
                        <label
                            style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: var(--gray-700);">Upload
                            New Picture:</label>
                        <input type="file" name="profile_picture" class="form-control" accept="image/*"
                            id="profilePicInput" onchange="previewImage(this)" style="margin-bottom: 0.5rem;">
                        <small style="display: block; margin-top: 0.5rem; color: var(--gray-500);">
                            Accepted formats: JPG, PNG, GIF (Max 16MB)
                        </small>

                        <!-- Preview Section -->
                        <div id="imagePreview" style="margin-top: 1rem; display: none;">
                            <label
                                style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: var(--primary);">New
                                Picture Preview:</label>
                            <div style="position: relative; display: inline-block;">
                                <img id="previewImg" src="" alt="Preview"
                                    style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 3px solid var(--success); display: block; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                                <small
                                    style="display: block; margin-top: 0.5rem; color: var(--success); text-align: center;">This
                                    will replace the current picture</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">Emergency Contact Name</label>
                <input type="text" name="emergency_contact_name" class="form-control"
                    value="{{ employee.emergency_contact_name or '' }}">
            </div>
            <div class="form-group">
                <label class="form-label">Emergency Contact Phone</label>
                <input type="tel" name="emergency_contact_phone" class="form-control"
                    value="{{ employee.emergency_contact_phone or '' }}">
            </div>
            <div class="form-group">
                <label class="form-label">Emergency Contact Relation</label>
                <input type="text" name="emergency_contact_relation" class="form-control"
                    value="{{ employee.emergency_contact_relation or '' }}">
            </div>
        </div>

        <div style="margin-top: 2rem; display: flex; gap: 1rem;">
            <button type="submit" class="btn btn-primary">Update Employee</button>
            <a href="{{ url_for('employees.profile', id=employee.id) }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>

<script>
    function previewImage(input) {
        const preview = document.getElementById('imagePreview');
        const previewImg = document.getElementById('previewImg');
        const currentImage = document.getElementById('currentImage');

        if (input.files && input.files[0]) {
            // Validate file type
            const file = input.files[0];
            const validTypes = ['image/jpeg', 'image/jpg', 'image/png', 'image/gif'];

            if (!validTypes.includes(file.type)) {
                alert('Please select a valid image file (JPG, PNG, or GIF)');
                input.value = '';
                preview.style.display = 'none';
                return;
            }

            // Validate file size (16MB max)
            if (file.size > 16 * 1024 * 1024) {
                alert('File size must be less than 16MB');
                input.value = '';
                preview.style.display = 'none';
                return;
            }

            const reader = new FileReader();

            reader.onload = function (e) {
                previewImg.src = e.target.result;
                preview.style.display = 'block';

                // Optionally fade out current image
                if (currentImage) {
                    currentImage.style.opacity = '0.5';
                }
            }

            reader.onerror = function () {
                alert('Error reading file. Please try again.');
                input.value = '';
                preview.style.display = 'none';
            }

            reader.readAsDataURL(input.files[0]);
        } else {
            preview.style.display = 'none';
            if (currentImage) {
                currentImage.style.opacity = '1';
            }
        }
    }
</script>
{% endblock %}