{% extends "base.html" %}

{% block title %}Employees{% endblock %}
{% block page_title %}Employee Directory{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Employees</h2>
        {% if current_user.role in ['Admin', 'HR'] %}
        <a href="{{ url_for('employees.add') }}" class="btn btn-primary">Add Employee</a>
        {% endif %}
    </div>

    <!-- Filters -->
    <div style="padding: 1rem; background: var(--gray-50); border-radius: 0.5rem; margin-bottom: 1rem;">
        <form method="GET" class="d-flex gap-2" style="flex-wrap: wrap; align-items: end;">
            <div style="flex: 1; min-width: 200px;">
                <label class="form-label">Search</label>
                <input type="text" name="search" class="form-control" value="{{ search }}"
                    placeholder="Name, ID, Email...">
            </div>
            <div style="min-width: 150px;">
                <label class="form-label">Department</label>
                <select name="department" class="form-control form-select">
                    <option value="">All</option>
                    {% for dept in departments %}
                    <option value="{{ dept.id }}" {% if department_id==dept.id %}selected{% endif %}>{{ dept.name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div style="min-width: 150px;">
                <label class="form-label">Status</label>
                <select name="status" class="form-control form-select">
                    <option value="">All</option>
                    <option value="Active" {% if status_filter=='Active' %}selected{% endif %}>Active</option>
                    <option value="On Leave" {% if status_filter=='On Leave' %}selected{% endif %}>On Leave</option>
                    <option value="Terminated" {% if status_filter=='Terminated' %}selected{% endif %}>Terminated
                    </option>
                </select>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Filter</button>
                <a href="{{ url_for('employees.index') }}" class="btn btn-secondary">Reset</a>
            </div>
        </form>
    </div>

    <!-- View Toggle -->
    <div style="margin-bottom: 1rem; display: flex; justify-content: space-between; align-items: center;">
        <div>
            <a href="{{ url_for('employees.index', view='list', **request.args) }}"
                class="btn btn-sm {% if view_mode == 'list' %}btn-primary{% else %}btn-secondary{% endif %}">List</a>
            <a href="{{ url_for('employees.index', view='grid', **request.args) }}"
                class="btn btn-sm {% if view_mode == 'grid' %}btn-primary{% else %}btn-secondary{% endif %}">Grid</a>
        </div>
        {% if current_user.role in ['Admin', 'HR'] %}
        <a href="{{ url_for('employees.export') }}" class="btn btn-sm btn-success">Export Excel</a>
        {% endif %}
    </div>

    {% if view_mode == 'grid' %}
    <!-- Grid View -->
    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 1.5rem;">
        {% for employee in employees %}
        <div class="card" style="padding: 1rem; text-align: center;">
            {% if employee.profile_picture %}
            <img src="{{ url_for('employees.uploaded_file', filename=employee.profile_picture) }}"
                alt="{{ employee.full_name }}"
                style="width: 100px; height: 100px; border-radius: 50%; object-fit: cover; margin: 0 auto 1rem; border: 2px solid var(--primary); box-shadow: 0 2px 8px rgba(0,0,0,0.1);"
                onerror="this.onerror=null; this.src='{{ url_for('static', filename='icons/user.png') }}';">
            {% else %}
            <div
                style="width: 100px; height: 100px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), var(--secondary)); display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; border: 2px solid var(--primary); box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                <span style="color: white; font-size: 32px; font-weight: bold;">{{ employee.full_name[0].upper()
                    }}</span>
            </div>
            {% endif %}
            <h3 style="margin-bottom: 0.5rem;">{{ employee.full_name }}</h3>
            <p style="color: var(--gray-500); font-size: 0.875rem; margin-bottom: 0.5rem;">{{ employee.employee_id }}
            </p>
            <p style="color: var(--gray-600); margin-bottom: 1rem;">{{ employee.department.name if employee.department
                else 'N/A' }}</p>
            <a href="{{ url_for('employees.profile', id=employee.id) }}" class="btn btn-sm btn-primary">View Profile</a>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <!-- List View -->
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th style="width: 50px;">Photo</th>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Department</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% if employees %}
                {% for employee in employees %}
                <tr>
                    <td>
                        {% if employee.profile_picture %}
                        <img src="{{ url_for('employees.uploaded_file', filename=employee.profile_picture) }}"
                            alt="{{ employee.full_name }}"
                            style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover; border: 2px solid var(--primary); box-shadow: 0 1px 3px rgba(0,0,0,0.1);"
                            onerror="this.onerror=null; this.src='{{ url_for('static', filename='icons/user.png') }}';">
                        {% else %}
                        <div
                            style="width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), var(--secondary)); display: flex; align-items: center; justify-content: center; border: 2px solid var(--primary);">
                            <span style="color: white; font-size: 14px; font-weight: bold;">{{
                                employee.full_name[0].upper() }}</span>
                        </div>
                        {% endif %}
                    </td>
                    <td>{{ employee.employee_id }}</td>
                    <td>
                        <a href="{{ url_for('employees.profile', id=employee.id) }}"
                            style="color: var(--primary); text-decoration: none; font-weight: 500;">
                            {{ employee.full_name }}
                        </a>
                    </td>
                    <td>{{ employee.email }}</td>
                    <td>{{ employee.department.name if employee.department else 'N/A' }}</td>
                    <td>{{ employee.job_role.name if employee.job_role else 'N/A' }}</td>
                    <td>
                        <span class="badge badge-{{ 'success' if employee.status == 'Active' else 'warning' }}">
                            {{ employee.status }}
                        </span>
                    </td>
                    <td>
                        <a href="{{ url_for('employees.profile', id=employee.id) }}"
                            class="btn btn-sm btn-primary">View</a>
                        {% if current_user.role in ['Admin', 'HR'] %}
                        <a href="{{ url_for('employees.edit', id=employee.id) }}"
                            class="btn btn-sm btn-secondary">Edit</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="8" class="text-center">No employees found</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
    {% endif %}

    <!-- Pagination -->
    {% if pagination.pages > 1 %}
    <div class="pagination">
        {% if pagination.has_prev %}
        <a href="{{ url_for('employees.index', page=pagination.prev_num, **request.args) }}">Previous</a>
        {% endif %}

        {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
        {% if page_num %}
        {% if page_num == pagination.page %}
        <span class="active">{{ page_num }}</span>
        {% else %}
        <a href="{{ url_for('employees.index', page=page_num, **request.args) }}">{{ page_num }}</a>
        {% endif %}
        {% else %}
        <span>...</span>
        {% endif %}
        {% endfor %}

        {% if pagination.has_next %}
        <a href="{{ url_for('employees.index', page=pagination.next_num, **request.args) }}">Next</a>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}