{% extends "base.html" %}

{% block title %}{{ employee.full_name }} - Profile{% endblock %}
{% block page_title %}{{ employee.full_name }}{% endblock %}

{% block content %}
<div style="display: grid; grid-template-columns: 300px 1fr; gap: 2rem;">
    <!-- Sidebar -->
    <div>
        <div class="card" style="text-align: center; padding: 2rem;">
            {% if employee.profile_picture %}
            <img src="{{ url_for('employees.uploaded_file', filename=employee.profile_picture) }}"
                alt="{{ employee.full_name }}"
                style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; margin: 0 auto 1rem; border: 3px solid var(--primary); box-shadow: 0 4px 12px rgba(0,0,0,0.15);">
            {% else %}
            <div
                style="width: 150px; height: 150px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), var(--secondary)); display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; border: 3px solid var(--primary); box-shadow: 0 4px 12px rgba(0,0,0,0.15);">
                <span style="color: white; font-size: 48px; font-weight: bold;">{{ employee.full_name[0].upper()
                    }}</span>
            </div>
            {% endif %}
            <h2>{{ employee.full_name }}</h2>
            <p style="color: var(--gray-500); margin-bottom: 1rem;">{{ employee.employee_id }}</p>
            <span class="badge badge-{{ 'success' if employee.status == 'Active' else 'warning' }}">
                {{ employee.status }}
            </span>
            {% if current_user.role in ['Admin', 'HR'] %}
            <div style="margin-top: 1.5rem;">
                <a href="{{ url_for('employees.edit', id=employee.id) }}" class="btn btn-primary btn-sm">Edit
                    Profile</a>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Main Content -->
    <div>
        <!-- Tabs -->
        <div class="card">
            <div style="border-bottom: 1px solid var(--gray-200); margin-bottom: 1.5rem;">
                <div style="display: flex; gap: 1rem;">
                    <a href="#overview" class="tab-link active"
                        onclick="showTab('overview'); return false;">Overview</a>
                    <a href="#job" class="tab-link" onclick="showTab('job'); return false;">Job Details</a>
                    <a href="#salary" class="tab-link" onclick="showTab('salary'); return false;">Salary</a>
                    <a href="#attendance" class="tab-link" onclick="showTab('attendance'); return false;">Attendance</a>
                    <a href="#leaves" class="tab-link" onclick="showTab('leaves'); return false;">Leaves</a>
                    <a href="#documents" class="tab-link" onclick="showTab('documents'); return false;">Documents</a>
                    <a href="#performance" class="tab-link"
                        onclick="showTab('performance'); return false;">Performance</a>
                </div>
            </div>

            <!-- Overview Tab -->
            <div id="overview" class="tab-content active">
                <h3 style="margin-bottom: 1.5rem;">Personal Information</h3>
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem;">
                    <div>
                        <strong>Email:</strong> {{ employee.email }}
                    </div>
                    <div>
                        <strong>Phone:</strong> {{ employee.phone or 'N/A' }}
                    </div>
                    <div>
                        <strong>Date of Birth:</strong> {{ employee.date_of_birth.strftime('%Y-%m-%d') if
                        employee.date_of_birth else 'N/A' }}
                    </div>
                    <div>
                        <strong>Gender:</strong> {{ employee.gender or 'N/A' }}
                    </div>
                    <div style="grid-column: 1 / -1;">
                        <strong>Address:</strong> {{ employee.address or 'N/A' }}
                    </div>
                </div>

                <h3 style="margin-top: 2rem; margin-bottom: 1.5rem;">Emergency Contact</h3>
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem;">
                    <div>
                        <strong>Name:</strong> {{ employee.emergency_contact_name or 'N/A' }}
                    </div>
                    <div>
                        <strong>Phone:</strong> {{ employee.emergency_contact_phone or 'N/A' }}
                    </div>
                    <div>
                        <strong>Relation:</strong> {{ employee.emergency_contact_relation or 'N/A' }}
                    </div>
                </div>
            </div>

            <!-- Job Details Tab -->
            <div id="job" class="tab-content" style="display: none;">
                <h3 style="margin-bottom: 1.5rem;">Job Information</h3>
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem;">
                    <div>
                        <strong>Department:</strong> {{ employee.department.name if employee.department else 'N/A' }}
                    </div>
                    <div>
                        <strong>Role:</strong> {{ employee.job_role.name if employee.job_role else 'N/A' }}
                    </div>
                    <div>
                        <strong>Manager:</strong> {{ employee.manager.full_name if employee.manager else 'N/A' }}
                    </div>
                    <div>
                        <strong>Hire Date:</strong> {{ employee.hire_date.strftime('%Y-%m-%d') }}
                    </div>
                    <div>
                        <strong>Employment Type:</strong> {{ employee.employment_type }}
                    </div>
                    <div>
                        <strong>Status:</strong>
                        <span class="badge badge-{{ 'success' if employee.status == 'Active' else 'warning' }}">
                            {{ employee.status }}
                        </span>
                    </div>
                </div>
            </div>

            <!-- Salary Tab -->
            <div id="salary" class="tab-content" style="display: none;">
                <h3 style="margin-bottom: 1.5rem;">Salary Information</h3>
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem;">
                    <div>
                        <strong>Base Salary:</strong> {{ employee.base_salary|inr }}
                    </div>
                    <div>
                        <strong>Currency:</strong> {{ employee.currency or 'INR' }}
                    </div>
                </div>
                <div style="margin-top: 2rem;">
                    <a href="{{ url_for('payroll.index', employee_id=employee.id) }}" class="btn btn-primary">View
                        Payroll History</a>
                </div>
            </div>

            <!-- Attendance Tab -->
            <div id="attendance" class="tab-content" style="display: none;">
                <h3 style="margin-bottom: 1.5rem;">Attendance Records</h3>
                <p>Total attendance records: {{ attendance_count }}</p>
                <a href="{{ url_for('attendance.index', employee_id=employee.id) }}" class="btn btn-primary">View All
                    Attendance</a>
            </div>

            <!-- Leaves Tab -->
            <div id="leaves" class="tab-content" style="display: none;">
                <h3 style="margin-bottom: 1.5rem;">Leave History</h3>
                <a href="{{ url_for('leaves.index', employee_id=employee.id) }}" class="btn btn-primary">View Leave
                    Applications</a>
            </div>

            <!-- Documents Tab -->
            <div id="documents" class="tab-content" style="display: none;">
                <h3 style="margin-bottom: 1.5rem;">Documents</h3>
                {% if documents %}
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Uploaded</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for doc in documents %}
                            <tr>
                                <td>{{ doc.name }}</td>
                                <td>{{ doc.document_type }}</td>
                                <td>{{ doc.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <a href="{{ url_for('employees.download_document', doc_id=doc.id) }}"
                                        class="btn btn-sm btn-primary" target="_blank">Download</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p>No documents uploaded.</p>
                {% endif %}

                {% if current_user.role in ['Admin','HR'] or current_user.employee_id == employee.id or
                (current_user.role == 'Manager' and employee.manager_id == current_user.employee_id) %}
                <form action="{{ url_for('employees.upload_document', id=employee.id) }}" method="POST"
                    enctype="multipart/form-data" style="margin-top:1rem; display:grid; gap:0.5rem;">
                    <div>
                        <label class="form-label">Document Name</label>
                        <input type="text" name="name" class="form-control" placeholder="Offer Letter">
                    </div>
                    <div>
                        <label class="form-label">Document Type</label>
                        <input type="text" name="document_type" class="form-control"
                            placeholder="Contract / ID / Certificate">
                    </div>
                    <div>
                        <label class="form-label">Upload File</label>
                        <input type="file" name="document" class="form-control"
                            accept=".pdf,.doc,.docx,.png,.jpg,.jpeg,.gif,.webp" required>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary">Upload Document</button>
                    </div>
                </form>
                {% endif %}
            </div>

            <!-- Performance Tab -->
            <div id="performance" class="tab-content" style="display: none;">
                <h3 style="margin-bottom: 1.5rem;">Performance Reviews</h3>
                <a href="{{ url_for('performance.index', employee_id=employee.id) }}" class="btn btn-primary">View
                    Performance Reviews</a>
            </div>
        </div>
    </div>
</div>

<style>
    .tab-link {
        padding: 0.75rem 1rem;
        text-decoration: none;
        color: var(--gray-600);
        border-bottom: 2px solid transparent;
        display: inline-block;
    }

    .tab-link:hover {
        color: var(--primary);
    }

    .tab-link.active {
        color: var(--primary);
        border-bottom-color: var(--primary);
    }

    .tab-content {
        display: none;
    }

    .tab-content.active {
        display: block;
    }
</style>

<script>
    function showTab(tabName) {
        // Hide all tabs
        document.querySelectorAll('.tab-content').forEach(tab => {
            tab.classList.remove('active');
            tab.style.display = 'none';
        });

        // Remove active class from all links
        document.querySelectorAll('.tab-link').forEach(link => {
            link.classList.remove('active');
        });

        // Show selected tab
        document.getElementById(tabName).classList.add('active');
        document.getElementById(tabName).style.display = 'block';

        // Add active class to clicked link
        event.target.classList.add('active');
    }
</script>
{% endblock %}