{% extends "base.html" %}

{% block title %}Uploads Browser{% endblock %}
{% block page_title %}Uploads Browser{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Uploads</h2>
        <p style="color:var(--gray-500); margin:0;">Read-only tree of files in uploads/</p>
    </div>
    <div style="padding:1rem;">
        {% if tree %}
        <ul class="tree-root">
            {% for node in tree %}
            {{ loop_tree(node) }}
            {% endfor %}
        </ul>
        {% else %}
        <p>No files found.</p>
        {% endif %}
    </div>
</div>

<style>
    .tree-root,
    .tree-root ul {
        list-style: none;
        padding-left: 1rem;
    }

    .tree-item {
        margin: 4px 0;
    }

    .tree-folder {
        font-weight: 600;
        color: var(--gray-700);
    }

    .tree-file {
        color: var(--gray-700);
        display: flex;
        gap: 0.35rem;
        align-items: center;
        flex-wrap: wrap;
    }

    .tree-file a {
        color: var(--primary);
        text-decoration: none;
        font-weight: 600;
    }

    .tree-file a:hover {
        text-decoration: underline;
    }

    .pill {
        width: 8px;
        height: 8px;
        border-radius: 999px;
        display: inline-block;
        margin-right: 6px;
    }

    .folder-pill {
        background: var(--accent);
        box-shadow: 0 0 0 4px rgba(56, 178, 172, 0.15);
    }

    .file-pill {
        background: var(--info);
        box-shadow: 0 0 0 4px rgba(66, 153, 225, 0.15);
    }

    .meta {
        color: var(--gray-500);
        font-size: 0.85rem;
    }
</style>
{% endblock %}